[gd_scene load_steps=3 format=3 uid="uid://pq2lksvyubd5"]

[ext_resource type="PackedScene" uid="uid://cc6vlsocdoy61" path="res://Scenes/Areas/ModularCircle.tscn" id="1_81nky"]
[ext_resource type="Script" path="res://Scenes/UI/PauseMenu.gd" id="1_s6apw"]

[node name="PauseMenu" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)
script = ExtResource("1_s6apw")

[node name="Circle" parent="." instance=ExtResource("1_81nky")]
