[gd_scene load_steps=3 format=3 uid="uid://dj0dmeypgloqh"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_4j2ar"]
[ext_resource type="Texture2D" uid="uid://dxlh14c5mqrew" path="res://Images/squirrelDark.png" id="2_y2adr"]

[node name="TitleScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_4j2ar")

[node name="Retry" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -86.0
offset_right = 109.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
text = "Left-click to start the game."

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -705.0
offset_top = -605.0
offset_right = 3014.29
offset_bottom = 1945.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_y2adr")
expand_mode = 3

[node name="AkEvent3D" type="AkEvent3D" parent="."]
event = {
"id": 1451930548,
"name": "Click_To_Start"
}
trigger_on = 1
stop_on = 3

[node name="AkListener3D" type="AkListener3D" parent="."]
is_spatial = true
