<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7592B724-ABF0-423B-8B44-DAD59E1DD8D4}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7592B724-ABF0-423B-8B44-DAD59E1DD8D4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{2A13B8FE-D026-47E1-866B-785502719CCB}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" WorkUnitID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
