<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEA76C94-A460-49DC-A28E-43652D86F8A3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BEA76C94-A460-49DC-A28E-43652D86F8A3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7144BD14-9BAB-4346-9C49-E16B66D80A50}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{25A3AC41-7634-47D0-879F-053021DC6200}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
