[gd_scene load_steps=5 format=3 uid="uid://btysa7s88gvvm"]

[ext_resource type="Script" path="res://Scripts/AppleTree.gd" id="1_frow4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2lhut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plhd5"]
albedo_color = Color(0.403922, 0.0352941, 0.439216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ltkxe"]
material = SubResource("StandardMaterial3D_plhd5")

[node name="AppleTree" type="Area3D" node_paths=PackedStringArray("tree_swish", "tree_shake", "apples_fall", "narrate_apple_tree", "narrate_empty_tree", "narration_timer")]
script = ExtResource("1_frow4")
tree_swish = NodePath("Tree_Swish")
tree_shake = NodePath("Tree_Shake")
apples_fall = NodePath("Apples_Fall")
narrate_apple_tree = NodePath("Narrate_Apple_Tree")
narrate_empty_tree = NodePath("Narrate_Empty_Tree")
narration_timer = NodePath("Narration_Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("SphereShape3D_2lhut")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.532019, 0, -0.846732, 0, 1, 0, 0.846732, 0, 0.532019, 0, 0, 3)
mesh = SubResource("SphereMesh_ltkxe")

[node name="Tree_Swish" type="AkEvent3D" parent="."]
event = {
"id": 162560690,
"name": "Tree_Swish"
}
trigger_on = 1
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Tree_Shake" type="AkEvent3D" parent="."]
event = {
"id": 3363276846,
"name": "Tree_Shake"
}
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Apples_Fall" type="AkEvent3D" parent="."]
event = {
"id": 1251517266,
"name": "Apples_Fall"
}
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Narrate_Apple_Tree" type="AkEvent3D" parent="."]
event = {
"id": 3477674050,
"name": "Narrate_Apple_Tree"
}
stop_on = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Narrate_Empty_Tree" type="AkEvent3D" parent="."]
event = {
"id": 1862226623,
"name": "Narrate_Empty_Tree"
}
stop_on = 3

[node name="Narration_Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Narration_Timer" to="." method="_on_narration_timer_timeout"]
