[gd_scene load_steps=5 format=3 uid="uid://d0h1goenxxqid"]

[ext_resource type="Script" path="res://Scripts/Facing.gd" id="2_i5mb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpwrj"]
albedo_color = Color(1, 0.580392, 0.282353, 1)

[sub_resource type="PrismMesh" id="PrismMesh_muqwb"]
material = SubResource("StandardMaterial3D_xpwrj")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3rvj"]
size = Vector3(0.235901, 0.538574, 0.918243)

[node name="Campfire" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258542, 3.0205)
mesh = SubResource("PrismMesh_muqwb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0563049, 0.230713, 2.85901)
shape = SubResource("BoxShape3D_b3rvj")

[node name="Facing" type="AkEvent3D" parent="."]
event = {
"id": 54298587,
"name": "Facing"
}
transform = Transform3D(-0.684916, 0, 0.728622, 0, 1, 0, -0.728622, 0, -0.684916, 0, 0, 0)
script = ExtResource("2_i5mb4")

[connection signal="area_entered" from="." to="Facing" method="_on_campfire_area_entered"]
[connection signal="area_exited" from="." to="Facing" method="_on_campfire_area_exited"]
