<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Campfire" ID="{FF00DEC8-4E5C-4AF5-8C16-51B9FB3F2BC7}">
					<ChildrenList>
						<Action Name="" ID="{09CBF6BF-DCD1-4879-8FF3-BCC80EA691E6}" ShortID="988070329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campfire" ID="{0D3FEA96-EF0B-44D3-B967-51E45E6525CA}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
