Event	ID	Name			Wwise Object Path	Notes
	49143091	Item_Ping			\Default Work Unit\Item_Ping	
	54298587	Facing			\Default Work Unit\Facing	
	135198910	Fire_Dim			\Default Work Unit\Fire_Dim	
	318829741	Narrate_Fuel			\Default Work Unit\Narrate_Fuel	
	467838998	Pick_Up			\Default Work Unit\Pick_Up	
	518818430	Druids_Message			\Default Work Unit\Druids_Message	
	771468442	Fire_Low			\Default Work Unit\Fire_Low	
	911107020	Narrate_Nothing			\Default Work Unit\Narrate_Nothing	
	1352158686	Click_Fail			\Default Work Unit\Click_Fail	
	1466384055	Interact			\Default Work Unit\Interact	
	1873888577	Fire_Medium			\Default Work Unit\Fire_Medium	
	1966613816	Narrate_DyingFire			\Default Work Unit\Narrate_DyingFire	
	2077643863	Tinder			\Default Work Unit\Tinder	
	2147751278	Narrate_Message			\Default Work Unit\Narrate_Message	
	2330071765	Narrate_Intro			\Default Work Unit\Narrate_Intro	
	2447220767	Narrate_SmallFlame			\Default Work Unit\Narrate_SmallFlame	
	2650740659	Narrate_Tinder			\Default Work Unit\Narrate_Tinder	
	2661514705	Fuel			\Default Work Unit\Fuel	
	2673322736	Fire_High			\Default Work Unit\Fire_High	
	2793518390	Facing_Stick			\Default Work Unit\Facing_Stick	
	2952214358	Narrate_HungryFire			\Default Work Unit\Narrate_HungryFire	
	3007520451	Narrate_Kindling			\Default Work Unit\Narrate_Kindling	
	3170030618	Narrate_TooLarge			\Default Work Unit\Narrate_TooLarge	
	3324137807	Kindling			\Default Work Unit\Kindling	
	3524664550	Fire_Whoosh			\Default Work Unit\Fire_Whoosh	
	4020366015	Black_Wind			\Default Work Unit\Black_Wind	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2039612124	Player_Cone			\Default Work Unit\Player_Cone	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24566004	Sticks9	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Sticks9_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kindling\Sticks9		110688
	30777114	Log17	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log17_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log17		253536
	76911740	Facing_Hum	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Facing_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Facing_Hum		651468
	87182428	FailedClickV2	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\FailedClickV2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\FailedClickV2		325804
	88784881	Instructions_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\Instructions V2 (1)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Instructions_narr		1913404
	100610895	Fuel1_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\Fuel1_72A24532.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel1_narr		267882
	114580091	TooLarge_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\TooLarge_415A1E5A.wem		\Actor-Mixer Hierarchy\Default Work Unit\TooLarge_narr		273802
	178784164	Dying_Fire	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\508845__augustsandberg__dying-fire_1DBFC80B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Dying_Fire		8517184
	187603988	HungryFire_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\HungryFire (1)_C5A79E86.wem		\Actor-Mixer Hierarchy\Default Work Unit\HungryFire_narr		703608
	194543630	Sticks5	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Sticks5_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kindling\Sticks5		152160
	283375708	Small Flame_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\Small Flame (1)_6F11A359.wem		\Actor-Mixer Hierarchy\Default Work Unit\Small Flame_narr		854960
	366187816	Log15	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log15_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log15		212064
	443866069	Log12	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log12_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log12		129120
	470849112	Twig3	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Twig3_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tinder\Twig3		129120
	485730434	Sticks7	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Sticks7_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kindling\Sticks7		189024
	498893928	Stick	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\655627__hankof__stick-hitting-stick-2_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stick		45624
	503186075	Item_Ping	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\GeneralPickupSound_050672F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Item_Ping		488636
	535447453	DyingFire_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\DyingFire (1)_6AA0A535.wem		\Actor-Mixer Hierarchy\Default Work Unit\DyingFire_narr		1083572
	535661321	BlackWind	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\BlackWind_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Black Wind\BlackWind		4566624
	539779258	Twig1	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Twig1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tinder\Twig1		212064
	563078865	Message	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Message_8ACA5CB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Message		2976766
	575115525	Tinder1_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\Tinder1_49C3A52C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tinder1_narr		330458
	597491099	Log11	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log11_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log11		212064
	663920178	Nothing1	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Nothing1_199E879F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Nothing_narr\Nothing1		90170
	673753702	Kindling1_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\Kindling1_2B2E4D53.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kindling1_narr		461476
	675329998	Twig2	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Twig2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tinder\Twig2		290400
	694151481	Sticks6	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Sticks6_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kindling\Sticks6		110688
	746467066	Log13	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log13_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log13		212064
	797686018	Log10	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log10_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log10		253536
	807619168	PickupGenericV2	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\PickupGenericV2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\PickupGenericV2		488636
	842907374	Nothing2	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Nothing2_7C618BD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Nothing_narr\Nothing2		409938
	881455822	Sticks8	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Sticks8_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kindling\Sticks8		129120
	894566245	Campfire_lower	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\106988__plingativator__fire1_FA60EC3B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Campfire_lower		2823978
	908681741	Log16	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log16_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log16		170592
	934746814	Twig4	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Twig4_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Tinder\Twig4		87648
	993805153	Fire_Whoosh	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\181577__kingsrow__whoosh_632EB7AB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fire_Whoosh		128776
	994445067	PutdownV1	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\PutdownV1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\PutdownV1		488636
	1021220728	Log14	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\SFX\Log14_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Fuel\Log14		170592
	1036186260	Intro_narr	C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\.cache\Mac\Voices\English(US)\Intro_D6F6F6B8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Intro_narr		1520794

