<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Triggers\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Switches\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\States\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\SoundBanks\Default Work Unit.wwu" DateLow="1741121087" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Queries\Factory Queries.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Queries\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Presets\Factory Spatial Audio.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Presets\Factory Reflect.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Presets\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Modulators\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Mixing Sessions\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Metadata\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Game Parameters\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Events\Default Work Unit.wwu" DateLow="1742940485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory Reflect.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory McDSP Effects.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory Mastering Suite.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Filters.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Dynamics.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Delay.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory Effects.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Factory Auro Headphone.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Effects\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Conversion Settings\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Audio Game.wproj" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Audio Game.rmtou.wsettings" DateLow="1743118112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Audio Devices\Default Work Unit.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Attenuations\Default Work Unit.wwu" DateLow="1741308804" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1732297543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rmtou\Workspace\Audio-Game\Godot Game\Audio Game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1741307283" DateHigh="0"/>
</ValidationCache>
