<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Narrations" ID="{5DDD1B68-5971-4C53-8B9E-351C27187834}" ShortID="973826276">
					<ChildrenList>
						<Event Name="Narrate_Nothing" ID="{89392620-B284-46CB-AFA2-0683DB895767}">
							<ChildrenList>
								<Action Name="" ID="{F0EFB0E5-FB03-4472-9F2B-3555A18ADB30}" ShortID="42715868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Nothing" ID="{C1593271-4716-438C-95C1-09A9ABDBA8FF}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Apple" ID="{5E3374D3-2CA7-47BB-A41B-5C51ABE91ACB}">
							<ChildrenList>
								<Action Name="" ID="{ACC4A3DC-6AE4-4876-A378-4F346751E91A}" ShortID="330678674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Apple" ID="{FA3F91DA-B9A2-4D40-BA22-54373B02B8D2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Path" ID="{C05D9732-9958-4BD5-8680-422129FD5BEF}">
							<ChildrenList>
								<Action Name="" ID="{8A1D5106-DD75-45D4-8930-7FCD936BD284}" ShortID="935115348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Path" ID="{154D06DB-4BA7-4450-B98B-CB561B323604}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Crystal" ID="{B59CD47A-CF4E-4491-A4E6-F64546442D11}">
							<ChildrenList>
								<Action Name="" ID="{EE3E5C30-3DA6-424A-AE49-20472A0AEC47}" ShortID="323211501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Crystal" ID="{44BFA853-250D-47B2-8FEB-FB13DEE000EC}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Apple_Tree" ID="{A177CEEF-F538-4213-BEF8-0E40B3374CE1}">
							<ChildrenList>
								<Action Name="" ID="{68EEFA61-C690-45DB-8C2F-14E44ECA3F3E}" ShortID="247306387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Apple_Tree" ID="{140D3B94-129E-4751-87CE-51415D4D106E}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Druid" ID="{FBEA5E2A-B8F8-4B0E-8499-4FA7F2E0704B}">
							<ChildrenList>
								<Action Name="" ID="{165E4EAA-0FAC-406C-AEE6-1BE04781F024}" ShortID="910924240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Druid" ID="{B95609F6-8D57-470E-8DFB-06EB6AFF4824}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Pixie" ID="{5D6A62F2-83A0-44E7-B7AB-79DF3ECFD852}">
							<ChildrenList>
								<Action Name="" ID="{DACF9B96-69EF-457F-9E04-C9FEB2D504B3}" ShortID="552516444">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Pixie" ID="{A7851C40-DADB-44AA-A436-52CB2EB86CCE}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Raccoon" ID="{AEBE19BC-96B2-400E-A375-6DF721F01A52}">
							<ChildrenList>
								<Action Name="" ID="{E8B9B73A-5D20-40F5-B902-00C3861819E4}" ShortID="136236207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Raccoon" ID="{18EDD2AE-1672-4531-B7C1-B12939194DE2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Start" ID="{F48D1686-ADDD-4151-BD82-FFD5EE837322}">
							<ChildrenList>
								<Action Name="" ID="{B2C00E0D-769D-4FF0-83EB-974B0546AE5E}" ShortID="588276642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Start" ID="{C6000B51-1025-432E-87FF-0FEC10E466D2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Empty_Tree" ID="{88DE5AFA-96CF-4A03-9425-D8F13A6BB599}">
							<ChildrenList>
								<Action Name="" ID="{F80C0298-47E9-424D-A7FC-FC6A54AB4665}" ShortID="135901792">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Empty_Tree" ID="{E7588EAD-9B69-4A17-BABB-AA6581600937}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Ending" ID="{24DAC2B5-D2C1-4DFE-8E84-6DB39FAB32AE}">
							<ChildrenList>
								<Action Name="" ID="{2A8E68D3-8BF2-405C-BF88-B635E031CF9A}" ShortID="4625044">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Ending" ID="{C24586B6-03DD-4833-A6F4-458288AE0660}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Controls" ID="{D99C2F02-B348-41A9-8FA8-3974DDF03126}">
							<ChildrenList>
								<Action Name="" ID="{0239F5E1-A71C-4135-9EED-9ED7C12A076E}" ShortID="882849767">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Controls" ID="{3D7C4EC1-EA49-44E0-95BC-708E9A4075F3}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Raccoon_Satisfied" ID="{45C8455D-98D6-43E5-874D-87945B6FC90E}">
							<ChildrenList>
								<Action Name="" ID="{A2463ACA-6720-43E3-8480-CDA5461A4759}" ShortID="299950317">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narrate_Raccoon_Satisfied" ID="{D35C70A6-3A78-4A8D-B00D-C98211805D33}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environmentals" ID="{AC700D64-3E47-464F-A0F3-15488D483A1B}" ShortID="573598719">
					<ChildrenList>
						<Event Name="Item_Ping" ID="{DD5C8EB7-3BCF-44AA-B6F9-5FAE4356D8E3}">
							<ChildrenList>
								<Action Name="" ID="{532BCC1B-F211-4318-B49E-D893DCC3D4B6}" ShortID="151763168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Ping" ID="{10C0FF0F-BDDA-4449-B2E8-23EB2348E6CB}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Path_Wind" ID="{8109A888-BE27-4E9C-A0A1-FDEC6FC19CF2}">
							<ChildrenList>
								<Action Name="" ID="{F584EC78-C9BC-4C32-80F9-A2AC85664894}" ShortID="638639142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Path Wind" ID="{6DC9BC67-8326-4ABA-8463-49B30667433D}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tree_Swish" ID="{D9DF771F-79CE-4789-8869-85C7F665C5AA}">
							<ChildrenList>
								<Action Name="" ID="{241F5FC8-9CE6-4863-88D1-D0F92CB7025A}" ShortID="548605181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Swish" ID="{88CDFB5E-03AD-44F6-B52A-C40406D65781}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hungry_Raccoon" ID="{44BF0183-B353-4187-8612-1C8E18E0CB4A}">
							<ChildrenList>
								<Action Name="" ID="{61C31B3F-3129-49F8-AF4B-8C255E4134AC}" ShortID="487687831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hungry_Raccoon" ID="{2B5D0C7D-0947-4E98-8858-A9110D787E32}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Raccoon_Eating" ID="{D98C73F0-192A-4322-9DED-26D4E0BB0545}">
							<ChildrenList>
								<Action Name="" ID="{6708C688-C1AA-451F-A241-03C9EFBBA4FF}" ShortID="220055352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Raccoon_Eating" ID="{390BC8A4-3F18-4B50-AB9B-696E12E20E07}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Hum" ID="{63CBBA79-E10B-4883-B89F-56F6FE3527CA}">
							<ChildrenList>
								<Action Name="" ID="{06F069DD-2E07-4D12-A108-447279C3FE02}" ShortID="271026808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Hum" ID="{792170ED-87FF-41FE-9C9D-BD31AADC59D2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{127D4EAB-940B-4B2D-BE75-9FFB364E7F1B}" ShortID="756123875">
					<ChildrenList>
						<Event Name="Click_Fail" ID="{6B5201EB-C936-4CC7-BFF8-970F47A07C38}">
							<ChildrenList>
								<Action Name="" ID="{B379C96A-A932-441A-8E01-83843CC4E5B1}" ShortID="106698987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FailedClickV2" ID="{C4DCB4D1-539F-4C55-90D4-CA8E88DF33E7}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact" ID="{79E48885-786A-4290-BDA6-EB2BD7CB55D7}">
							<ChildrenList>
								<Action Name="" ID="{01FFF3DD-E7B5-4E34-908B-74E9C1ABA97D}" ShortID="566811423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PutdownV1" ID="{B93264D3-2F31-41FE-B106-62F75966090A}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Facing" ID="{2D5FA967-CCD3-4703-BE71-20DA6E840DEC}">
							<ChildrenList>
								<Action Name="" ID="{FB0C6E7E-32E3-4264-BD28-43CD6D6C1A2B}" ShortID="740457099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Facing_Hum" ID="{46617B37-2D85-4865-944D-6E796AB833CF}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pick_Up" ID="{C3F8C011-D0F0-47D5-BFA6-A9E124EF9F8A}">
							<ChildrenList>
								<Action Name="" ID="{E34E17DA-07BE-44E0-9FDA-7A30B5272386}" ShortID="152730539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickupGenericV2" ID="{0277D713-64A3-4A31-BA89-250022DC587E}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hover_Select" ID="{7F335CAC-1A9F-4CB0-88CE-9F96EE4259BC}">
							<ChildrenList>
								<Action Name="" ID="{136F0F9E-C223-4889-AE2A-A1852AF2A9B9}" ShortID="272143214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ItemHoverSelect" ID="{C203F59F-AD4B-444A-97F1-C3C278FC6CD5}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hover_Deselect" ID="{4FFBBA16-B41B-461B-BB45-BB5B35265560}">
							<ChildrenList>
								<Action Name="" ID="{2114A08A-C065-4ED0-BD56-BE05A0C20381}" ShortID="659282156">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ItemHoverDeselect" ID="{548FB56F-7F03-4219-BAC4-7D26CC4514BB}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click_To_Start" ID="{B3E8B426-4D0F-4744-AD99-D085C38D2C8B}">
							<ChildrenList>
								<Action Name="" ID="{AD5B10AB-FFEB-4A1A-B1ED-08093DC88CB1}" ShortID="414106910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click_To_Start" ID="{BA63CAB0-F65C-4EE3-A744-D2A49361FFE2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Backdrops" ID="{6A4A2A2B-95FC-43EE-B477-62932B446C43}" ShortID="26039172">
					<ChildrenList>
						<Event Name="Black_Wind" ID="{EB359F09-3F98-43C4-AA5E-D63CB8EA407B}">
							<ChildrenList>
								<Action Name="" ID="{E765D35E-A405-4E06-8997-3B2BB63945AB}" ShortID="559838239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Black Wind" ID="{33E3096C-8F2F-4C21-AD1A-903327B7AACE}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Backdrop_1" ID="{5DF1B089-A34C-48F0-9A94-0086E1774439}">
							<ChildrenList>
								<Action Name="" ID="{843F77CF-6522-46F2-9FFA-29A86AD153ED}" ShortID="797429999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backdrop_Placeholder" ID="{1C8F7914-D29D-4C2F-B7C5-CFA36BED043D}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{571C9BBC-739B-458E-A87F-5B1A4B160DEA}" ShortID="966768017">
					<ChildrenList>
						<Event Name="Apple" ID="{C40F07D5-83F1-48B7-BA4A-EDCD9D7B0272}">
							<ChildrenList>
								<Action Name="" ID="{102E211E-44DA-4B03-B0C5-FBC893483DA0}" ShortID="575599530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apple" ID="{5D01D126-EAEF-4305-8605-51E16709C919}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Item" ID="{2B42E260-A081-4C97-A2FD-99041365C794}">
							<ChildrenList>
								<Action Name="" ID="{BF3A7156-8890-4696-B7CF-79D7944C8BAD}" ShortID="875948402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Item" ID="{D2AB88A7-D8E7-4A37-B9A4-6C0A0AF8E6ED}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SoundEvents" ID="{722EBB8E-647E-45AD-81D1-ECC2C835E5E7}" ShortID="662507383">
					<ChildrenList>
						<Event Name="Footsteps" ID="{185E937A-5DC9-405F-8772-A63532417EF0}">
							<ChildrenList>
								<Action Name="" ID="{70A9D6AE-426D-47C6-8B25-5F76B5B73E22}" ShortID="778710815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4341525C-323D-4C83-8E80-B1B11023E2D8}" ShortID="1018913003">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DFA61B28-8073-466C-B852-DB61A8109B53}" ShortID="1066617606">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B0AC6C35-2E0A-41FF-BB60-B574FF7033E3}" ShortID="734510015">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Apples_Fall" ID="{1E5129C2-9251-426E-AF7F-C44A63E8C56E}">
							<ChildrenList>
								<Action Name="" ID="{D21B2910-CD60-4716-A855-27DE32D01D74}" ShortID="275153094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apples_Fall" ID="{6CF81F20-ED09-480D-9907-41FB794E570B}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Drop" ID="{96E43A14-B74D-42CE-8D1E-5BA35A74B1A3}">
							<ChildrenList>
								<Action Name="" ID="{3791A0E6-E78F-428A-9AAE-7EE181454D31}" ShortID="969160343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Drop" ID="{325EEF7D-87E9-4C3D-8A46-E557015F87F5}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tree_Shake" ID="{05B597D2-9E00-47AD-A9C0-4BE93C91BBCB}">
							<ChildrenList>
								<Action Name="" ID="{54DDCCEC-FDED-4FE9-AC27-9441B6802D9F}" ShortID="631649854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tree_Shake" ID="{8BF563A9-E209-46B6-BB6A-9BEB48E1E694}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Forest_Ambience" ID="{821146BE-B09A-4B08-A580-2299DE598030}">
							<ChildrenList>
								<Action Name="" ID="{BDBF8C03-CB36-43A6-8D6F-80F79A275460}" ShortID="330808442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="221755__motion_s__long-birds-forest-ambience" ID="{12B6ED46-F3D0-4D12-8D7C-5FE96F4DE7D5}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{F38B0A6C-9B10-462B-81D3-99D740E48F8D}" ShortID="1009246318">
					<ChildrenList>
						<Event Name="Raccoon_Thanks" ID="{212070C8-C49B-4491-8441-22C6503357D9}">
							<ChildrenList>
								<Action Name="" ID="{D6BE4C2F-D5CC-4302-BEEC-D912A0CFDD06}" ShortID="316681822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Raccoon_Thanks1" ID="{005890A6-B897-45DB-8604-A058D85BB702}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Raccoon_Go_Away" ID="{1C60338C-B5CC-4672-99A4-CCD3CB65D4F1}">
							<ChildrenList>
								<Action Name="" ID="{500C3C1A-001F-4656-A9B1-003093F5A26E}" ShortID="410994867">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Raccoon_Go_Away" ID="{765FB447-9EC7-489D-9AD1-24E90662EF1B}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Raccoon_Thanks_2" ID="{02C8C9C1-CE10-435A-BEB9-39ACE37F8FEF}">
							<ChildrenList>
								<Action Name="" ID="{9E8A6482-F5B8-496E-8DB1-825686C8DCBC}" ShortID="611528299">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Raccoon_Thanks2" ID="{43883C68-934E-403D-BC77-919E8D3EB154}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Phase 2 Events" ID="{66CB9C4F-5905-4625-B3D7-91FB48AA2489}" ShortID="1098580">
					<ChildrenList>
						<Folder Name="Pixies" ID="{50584D03-4279-441D-A6CA-F30E33EDB843}" ShortID="404225357">
							<ChildrenList>
								<Event Name="Pixie_Dialog_2" ID="{38E8DC76-FF00-4597-9CA7-E02B822332F9}">
									<ChildrenList>
										<Action Name="" ID="{F92D7916-67E8-4777-8AA1-59AB46E86ADF}" ShortID="284234997">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Humming_2" ID="{1337FB89-9259-4208-8258-BE961F8E60BE}">
									<ChildrenList>
										<Action Name="" ID="{353D01A7-8B85-4F82-A6DF-C62BBD23E924}" ShortID="11264798">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Trade_2" ID="{5D8E747E-28F9-453A-9948-739BC3FB44A1}">
									<ChildrenList>
										<Action Name="" ID="{597E2FDE-1000-4F6A-BB0D-732BFDB861C7}" ShortID="183781989">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Narration_2" ID="{7CC8975D-7777-4595-8354-FE4AF17492B6}">
									<ChildrenList>
										<Action Name="" ID="{10071E79-D92F-4E64-BF0A-72D156265667}" ShortID="173466961">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Flyoff" ID="{4477A65F-C2C2-4081-BE39-8EC2D8E9DD96}">
									<ChildrenList>
										<Action Name="" ID="{A12C7081-AB9E-4153-8C10-3953F5A04BDE}" ShortID="1057724913">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pixie_Flyoff" ID="{01E0C9C6-C052-4329-8603-B9CA8216EB81}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Aww" ID="{028C09F4-4F54-41D9-94FC-D238E0902399}">
									<ChildrenList>
										<Action Name="" ID="{4468681D-889E-4BA6-BABC-6FD11DD25EAD}" ShortID="867181631">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pixie_Aww" ID="{7E89E6A2-5E09-4740-8FD3-EAE2DEB75006}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie_Giggle" ID="{4A5C5181-96C8-4B91-A109-2DA416B7094A}">
									<ChildrenList>
										<Action Name="" ID="{D34B833B-C2F9-4086-9276-6BB3A0D21BF6}" ShortID="950043432">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pixie_Giggle" ID="{B2CB8F61-2D57-4770-B816-B6291C1F94CA}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pixie1_Dialog" ID="{1A230153-E438-4A4A-B44A-556F4D8918B3}">
									<ChildrenList>
										<Action Name="" ID="{3B2EB71D-1E73-41BE-8C97-6C19B4B2CA6A}" ShortID="139973186">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pixie1_Dialog" ID="{C2E82878-335E-40C8-ADCE-59DFE5EEE076}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mushroom Patch" ID="{EEAB7740-3891-4787-9C1E-5E938117AD39}" ShortID="1061768954">
							<ChildrenList>
								<Event Name="Mushroom_Pick" ID="{C7BF7295-1295-43A2-9E4A-C09E2829A9B3}">
									<ChildrenList>
										<Action Name="" ID="{EE2E81E3-2F66-4A0E-B1E5-255BAE687DB1}" ShortID="1022548231">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mushroom_Patch_Narration" ID="{D09E3397-CFBB-4FDA-AD9C-3DAABF8D55EA}">
									<ChildrenList>
										<Action Name="" ID="{A2244A62-981D-49F2-8DF9-408A024D09F6}" ShortID="572250975">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mushroom_Item" ID="{3FA4C39D-0E85-47FD-8418-631A74443B63}">
									<ChildrenList>
										<Action Name="" ID="{5A78E925-0C50-4B21-AC8A-1A3035FBD8BE}" ShortID="169778862">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Mushroom_Narration" ID="{206559B9-CA31-4C8D-99EF-04CCBB8EC228}">
									<ChildrenList>
										<Action Name="" ID="{038D8616-206F-4107-BB57-8F296894775F}" ShortID="797416034">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Mother Bear" ID="{C7CAFA47-CED2-4039-A852-FF0504FBAB31}" ShortID="1046395926">
							<ChildrenList>
								<Event Name="Bear_Pacing" ID="{65102FCD-3192-4FE0-A190-86BBDFD0E1B2}">
									<ChildrenList>
										<Action Name="" ID="{64688508-DFF7-41DD-9F31-FEC90595ACB4}" ShortID="962723384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bear_Dialog" ID="{193695E1-C988-413C-B909-0F5B59FF5971}">
									<ChildrenList>
										<Action Name="" ID="{F5810145-7AD7-46A2-BD13-6F5FE28491C4}" ShortID="40662163">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bear_Thanks" ID="{541D2109-F949-4AD9-B615-8BA4406842E5}">
									<ChildrenList>
										<Action Name="" ID="{DE7800E6-8093-4B31-8566-7E8C814B10A8}" ShortID="1043558990">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bears_Playing" ID="{2AF9FE06-9880-4E3A-8309-77B94E948FCE}">
									<ChildrenList>
										<Action Name="" ID="{5A8F13EA-A6FC-40CA-B34A-FDA8F77D0E0B}" ShortID="1025110346">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bear_Narration_1" ID="{63165329-28B7-4872-8184-1182B2F609E3}">
									<ChildrenList>
										<Action Name="" ID="{A0F50598-F4F7-4D0C-A5DF-F2F89C970964}" ShortID="330711530">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bear_Narration_2" ID="{4DA7B898-7D9C-404B-943F-72C386765228}">
									<ChildrenList>
										<Action Name="" ID="{ABFDC5E9-E6BF-46A7-A7FC-FE1DEA168F3B}" ShortID="532301181">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Insects" ID="{27099B2E-2CB2-4FF3-BAAA-11E1B30B9EC7}" ShortID="956955026">
							<ChildrenList>
								<Event Name="Insect_Cloud" ID="{5505CC34-B96A-4034-9A08-37DF1A4246E6}">
									<ChildrenList>
										<Action Name="" ID="{5DBA7A48-2988-4270-AE97-072BB458994F}" ShortID="257112712">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Insect_Cloud_Narration" ID="{73125168-D84D-4D1A-A26F-35E19C89A741}">
									<ChildrenList>
										<Action Name="" ID="{B26C1AF2-91D0-4BB3-B0A5-C4FD71AC193B}" ShortID="188600535">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Insect_Item" ID="{C4AD7BA5-2430-4347-A6A8-EB62971005C5}">
									<ChildrenList>
										<Action Name="" ID="{7E7862D7-B198-457B-B19F-190C7BCC6619}" ShortID="699457726">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Insect_Item_Narration" ID="{D47A3F7D-BFD0-4737-B904-1E8647808C17}">
									<ChildrenList>
										<Action Name="" ID="{15F9E525-D897-4256-81EF-6A5B986A2402}" ShortID="533570693">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Insect_Catch" ID="{DDED2643-E050-4954-888C-A4CF9119E92C}">
									<ChildrenList>
										<Action Name="" ID="{A8273B42-778E-49A8-B5C0-20707E2D1D7E}" ShortID="180591528">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Druid" ID="{9EA13FBB-B4CD-4F82-AC35-8EF0963F704D}" ShortID="555737724">
							<ChildrenList>
								<Event Name="Druid_Thanks_1" ID="{B090012A-078B-47C9-A14B-F34E2B526999}">
									<ChildrenList>
										<Action Name="" ID="{C0E75D93-BA0A-4B0E-88DB-83733841AA13}" ShortID="624114366">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Dialog_1" ID="{A61928FB-B388-4E6F-8A40-0E545C9F25A4}">
									<ChildrenList>
										<Action Name="" ID="{1672177D-5CC7-44AE-982E-02DEFE56B13C}" ShortID="230679805">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Hum" ID="{0CD527F1-6906-443D-B800-04E5B6530F54}">
									<ChildrenList>
										<Action Name="" ID="{A6AFF4EF-A1D4-4C7D-A82C-CD4EB4DC57D0}" ShortID="986001081">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Hum" ID="{E0E3CE8A-E5B0-4088-91BA-6BA9595D570E}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Help_1" ID="{DF3BD1D9-DA13-4086-B024-ABF825FF078C}">
									<ChildrenList>
										<Action Name="" ID="{F2B6FEFA-7527-4B37-9C36-6432E60BB382}" ShortID="419253670">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Restoration" ID="{5375B839-4BA6-4D41-A434-E4F3977D8BE2}">
									<ChildrenList>
										<Action Name="" ID="{4C194E1D-8F2A-4782-90B0-BA01A446B05E}" ShortID="816747717">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Help_2" ID="{055C75A8-0098-4EDE-A5EA-104C66DDF60A}">
									<ChildrenList>
										<Action Name="" ID="{7C1CFE63-D98F-4987-84FF-E35C88336254}" ShortID="345637384">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Thanks" ID="{880F38EB-D315-4C98-B2D2-9ECC91B71E9C}">
									<ChildrenList>
										<Action Name="" ID="{76964CF6-8FB1-4A80-BA3D-EC8DB6C0DDB1}" ShortID="958158265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Thanks" ID="{286282AA-5902-44AA-B4AA-712B75687053}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Dialog" ID="{2140BAFA-88ED-4E03-8FE1-5742B8B9E58C}">
									<ChildrenList>
										<Action Name="" ID="{7AAD8133-EC70-408E-B221-F12AFBE1452E}" ShortID="429230689">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Dialog" ID="{091CEB50-A4CB-4036-BD7A-301A273461BF}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Druid_Help" ID="{C17FF7F2-8391-4304-ABCF-34AAC1E0CE8F}">
									<ChildrenList>
										<Action Name="" ID="{0B0126A8-F502-41E1-8316-F2B4FBDA2C75}" ShortID="790280318">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Druid_Help" ID="{CE2E9D3C-CB03-4987-8688-B4B76A48A96B}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bat" ID="{7CF3325D-D5D2-4A4D-98BC-5048D5E46BF0}" ShortID="406305881">
							<ChildrenList>
								<Event Name="Bat_Cavern_Locked" ID="{A5C39A11-9C66-4845-BBFA-B9EEE62DC43F}">
									<ChildrenList>
										<Action Name="" ID="{204FC592-7362-431F-885C-6333FB0A8568}" ShortID="64027155">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bat_Bumping" ID="{7EFF2739-E4F4-4227-8402-8F3643AC179D}">
									<ChildrenList>
										<Action Name="" ID="{49C874F3-3D87-416D-9A57-194F4E42A839}" ShortID="499413151">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bat_Dialog" ID="{AE69516B-0DED-4229-B178-5A13CAC5B634}">
									<ChildrenList>
										<Action Name="" ID="{30871333-E0E0-46F7-B027-7D32143B1093}" ShortID="916862608">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bat_Thanks" ID="{49AC84E1-3EEE-4CD1-93B7-481971442647}">
									<ChildrenList>
										<Action Name="" ID="{2B7C090C-7EB4-4F6B-8034-F896DE973852}" ShortID="766808018">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bat_Narration" ID="{A230D03E-14FE-40FC-94FC-5239A11FD683}">
									<ChildrenList>
										<Action Name="" ID="{B58E4E1D-1EF7-407A-9532-E3067F3483A6}" ShortID="269450427">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bear Cubs" ID="{03D9DBE9-E10C-471A-88B6-51E5C9B90530}" ShortID="842192362">
							<ChildrenList>
								<Event Name="Cubs_Dialog" ID="{88C4D1C8-238D-4F20-998E-1F2019A77A34}">
									<ChildrenList>
										<Action Name="" ID="{ABAC348F-767A-4335-A6D5-15DEB0C590BF}" ShortID="102779851">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cubs_Eating" ID="{D5830701-B053-4F59-93AB-F13BFF500114}">
									<ChildrenList>
										<Action Name="" ID="{F02827CF-36D6-4E7C-8636-938EE2D55F86}" ShortID="47171523">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cubs_Narration" ID="{BB51D0D6-FB0F-4236-898E-7294DC612B49}">
									<ChildrenList>
										<Action Name="" ID="{8EFC1DC4-DB0A-452D-A415-6BFC8AD6A422}" ShortID="543686639">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Stream" ID="{6B090F90-D4C8-4117-98C3-F8C15D5E1B9F}" ShortID="1011747054">
							<ChildrenList>
								<Event Name="Stream_Source" ID="{B58C01CF-BB80-402B-9F8C-DA991CE56069}">
									<ChildrenList>
										<Action Name="" ID="{37AB16EF-F0A3-432F-8423-F25535AE2DF9}" ShortID="359896293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stream_Flow_1" ID="{A5BBBB7D-81E9-47F1-9316-59BD42547EDD}">
									<ChildrenList>
										<Action Name="" ID="{F4BC0968-0B8E-4D95-92FF-212F6BE5EB57}" ShortID="789301516">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stream_Flow_2" ID="{30C9BE63-1752-493B-AE7C-AFB641028DFD}">
									<ChildrenList>
										<Action Name="" ID="{666909FC-66B8-4B01-BE5E-B5D830591A20}" ShortID="697180252">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stream_Narration" ID="{1DB9A54E-A5F6-4C47-86E1-BF7329C062EB}">
									<ChildrenList>
										<Action Name="" ID="{632CEB92-3BF7-4CC3-84A9-690C8258CB9F}" ShortID="229500969">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stream_Source_Narration" ID="{9F096D21-26EF-419F-9A4E-824DC110CA0C}">
									<ChildrenList>
										<Action Name="" ID="{BC75673F-400F-4A41-AD2B-5DE901BA2D2C}" ShortID="353430424">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Whispering Caverns" ID="{C3249E96-46BC-4376-AB79-26CBF695532B}" ShortID="31313700"/>
						<Folder Name="Cave" ID="{FBF0787F-5808-4243-9502-FBFC77E2F571}" ShortID="970520572">
							<ChildrenList>
								<Event Name="Cave_Ambience" ID="{1436646D-A06A-4A63-9926-6A9B15A77F0C}">
									<ChildrenList>
										<Action Name="" ID="{217318BA-6371-4778-9366-373D99943007}" ShortID="327297604">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cave_Entrance" ID="{BDEC1FAC-FD0C-4855-946F-E01E2FCD7C1C}">
									<ChildrenList>
										<Action Name="" ID="{649FB602-7F1F-4CDE-BAA5-7F3FBA4FFC0F}" ShortID="1037432559">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cave_Entrance_Narration" ID="{22767686-26EE-4298-BE34-53D339C04007}">
									<ChildrenList>
										<Action Name="" ID="{38506E43-7C58-4CE4-9B77-9833DAB2A5FD}" ShortID="260139196">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cave_Path_Narration" ID="{FAED628B-42EA-42C0-8BA5-339619641FB6}">
									<ChildrenList>
										<Action Name="" ID="{A17434DE-66CB-43AC-8F28-7D6CE3C9DF2F}" ShortID="1040151989">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cave_Footsteps" ID="{8BD8C2D9-BEE4-4795-A6D1-55DE3FB9B207}">
									<ChildrenList>
										<Action Name="" ID="{1FF9B3BB-1215-4721-B102-0EB483C2D7A5}" ShortID="410129447">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Forest" ID="{B330E05C-FEDF-4EB4-B0C7-35B2EE4E5478}" ShortID="572199785">
							<ChildrenList>
								<Event Name="Forest_Insects" ID="{73EBAE99-F8A5-4AEA-99E8-8AB009A4D185}">
									<ChildrenList>
										<Action Name="" ID="{E3CFAFD3-F06D-443C-AE54-C5B87931CD96}" ShortID="160140639">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Forest_Birds" ID="{46672F78-BA68-418A-985C-F03E4026CC6B}">
									<ChildrenList>
										<Action Name="" ID="{9D194EAA-F0BC-4008-B43F-FABDA8238869}" ShortID="1051000494">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Forest_Animals" ID="{A908EC74-A98B-4A0A-8234-53B2E59FFA9C}">
									<ChildrenList>
										<Action Name="" ID="{23C975C6-7DE7-484F-8FA7-961313A5032C}" ShortID="1044723494">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Orientation" ID="{A8B056C8-0FB0-44CD-AE52-8E6447445EEF}" ShortID="79351726">
							<ChildrenList>
								<Event Name="North" ID="{C32ED9B4-AEB0-4A73-BF11-8A0F7CE4E575}">
									<ChildrenList>
										<Action Name="" ID="{C0CA7F86-12E1-415F-8DB5-04DC5FA64F42}" ShortID="53971007">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="South" ID="{C4A20BC9-FEE9-4EE4-A335-F62AD91B2372}">
									<ChildrenList>
										<Action Name="" ID="{99D4C61C-CA12-4F9C-9761-BD0C7A3044F9}" ShortID="1057172404">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="East" ID="{DF5F68DD-CCB1-4657-90A5-853AAB8BA066}">
									<ChildrenList>
										<Action Name="" ID="{4290DA5F-CF22-4AA5-94B2-A28144CAA151}" ShortID="292475045">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="West" ID="{C77B0221-28FF-4156-854C-4B67B6F48762}">
									<ChildrenList>
										<Action Name="" ID="{2E2227C2-6F69-45EF-9C93-DA3B60201770}" ShortID="378607376">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
