<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0A71D531-3769-4CB2-A0A1-19C6B6B4280C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Narrations" ID="{5DDD1B68-5971-4C53-8B9E-351C27187834}" ShortID="973826276">
					<ChildrenList>
						<Event Name="Narrate_Nothing" ID="{89392620-B284-46CB-AFA2-0683DB895767}">
							<ChildrenList>
								<Action Name="" ID="{F0EFB0E5-FB03-4472-9F2B-3555A18ADB30}" ShortID="42715868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Nothing1" ID="{841953E5-0EA1-48B1-AA73-ADE20FA29E5E}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Apple" ID="{5E3374D3-2CA7-47BB-A41B-5C51ABE91ACB}">
							<ChildrenList>
								<Action Name="" ID="{ACC4A3DC-6AE4-4876-A378-4F346751E91A}" ShortID="330678674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Path" ID="{C05D9732-9958-4BD5-8680-422129FD5BEF}">
							<ChildrenList>
								<Action Name="" ID="{8A1D5106-DD75-45D4-8930-7FCD936BD284}" ShortID="935115348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Crystal" ID="{B59CD47A-CF4E-4491-A4E6-F64546442D11}">
							<ChildrenList>
								<Action Name="" ID="{EE3E5C30-3DA6-424A-AE49-20472A0AEC47}" ShortID="323211501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Apple_Tree" ID="{A177CEEF-F538-4213-BEF8-0E40B3374CE1}">
							<ChildrenList>
								<Action Name="" ID="{68EEFA61-C690-45DB-8C2F-14E44ECA3F3E}" ShortID="247306387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Druid" ID="{FBEA5E2A-B8F8-4B0E-8499-4FA7F2E0704B}">
							<ChildrenList>
								<Action Name="" ID="{165E4EAA-0FAC-406C-AEE6-1BE04781F024}" ShortID="910924240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Pixie" ID="{5D6A62F2-83A0-44E7-B7AB-79DF3ECFD852}">
							<ChildrenList>
								<Action Name="" ID="{DACF9B96-69EF-457F-9E04-C9FEB2D504B3}" ShortID="552516444">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Narrate_Raccoon" ID="{AEBE19BC-96B2-400E-A375-6DF721F01A52}">
							<ChildrenList>
								<Action Name="" ID="{E8B9B73A-5D20-40F5-B902-00C3861819E4}" ShortID="136236207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environmentals" ID="{AC700D64-3E47-464F-A0F3-15488D483A1B}" ShortID="573598719">
					<ChildrenList>
						<Event Name="Item_Ping" ID="{DD5C8EB7-3BCF-44AA-B6F9-5FAE4356D8E3}">
							<ChildrenList>
								<Action Name="" ID="{532BCC1B-F211-4318-B49E-D893DCC3D4B6}" ShortID="151763168">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Ping" ID="{10C0FF0F-BDDA-4449-B2E8-23EB2348E6CB}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Path_Wind" ID="{8109A888-BE27-4E9C-A0A1-FDEC6FC19CF2}">
							<ChildrenList>
								<Action Name="" ID="{F584EC78-C9BC-4C32-80F9-A2AC85664894}" ShortID="638639142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Path Wind" ID="{6DC9BC67-8326-4ABA-8463-49B30667433D}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tree_Swish" ID="{D9DF771F-79CE-4789-8869-85C7F665C5AA}">
							<ChildrenList>
								<Action Name="" ID="{241F5FC8-9CE6-4863-88D1-D0F92CB7025A}" ShortID="548605181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hungry_Raccoon" ID="{44BF0183-B353-4187-8612-1C8E18E0CB4A}">
							<ChildrenList>
								<Action Name="" ID="{61C31B3F-3129-49F8-AF4B-8C255E4134AC}" ShortID="487687831">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Raccoon_Eating" ID="{D98C73F0-192A-4322-9DED-26D4E0BB0545}">
							<ChildrenList>
								<Action Name="" ID="{6708C688-C1AA-451F-A241-03C9EFBBA4FF}" ShortID="220055352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Druid_Hum" ID="{0CD527F1-6906-443D-B800-04E5B6530F54}">
							<ChildrenList>
								<Action Name="" ID="{A6AFF4EF-A1D4-4C7D-A82C-CD4EB4DC57D0}" ShortID="986001081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Druid_Hum" ID="{E0E3CE8A-E5B0-4088-91BA-6BA9595D570E}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{127D4EAB-940B-4B2D-BE75-9FFB364E7F1B}" ShortID="756123875">
					<ChildrenList>
						<Event Name="Click_Fail" ID="{6B5201EB-C936-4CC7-BFF8-970F47A07C38}">
							<ChildrenList>
								<Action Name="" ID="{B379C96A-A932-441A-8E01-83843CC4E5B1}" ShortID="106698987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FailedClickV2" ID="{C4DCB4D1-539F-4C55-90D4-CA8E88DF33E7}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Interact" ID="{79E48885-786A-4290-BDA6-EB2BD7CB55D7}">
							<ChildrenList>
								<Action Name="" ID="{01FFF3DD-E7B5-4E34-908B-74E9C1ABA97D}" ShortID="566811423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PutdownV1" ID="{B93264D3-2F31-41FE-B106-62F75966090A}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Facing" ID="{2D5FA967-CCD3-4703-BE71-20DA6E840DEC}">
							<ChildrenList>
								<Action Name="" ID="{FB0C6E7E-32E3-4264-BD28-43CD6D6C1A2B}" ShortID="740457099">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Facing_Hum" ID="{46617B37-2D85-4865-944D-6E796AB833CF}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pick_Up" ID="{C3F8C011-D0F0-47D5-BFA6-A9E124EF9F8A}">
							<ChildrenList>
								<Action Name="" ID="{E34E17DA-07BE-44E0-9FDA-7A30B5272386}" ShortID="152730539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PickupGenericV2" ID="{0277D713-64A3-4A31-BA89-250022DC587E}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Backdrops" ID="{6A4A2A2B-95FC-43EE-B477-62932B446C43}" ShortID="26039172">
					<ChildrenList>
						<Event Name="Black_Wind" ID="{EB359F09-3F98-43C4-AA5E-D63CB8EA407B}">
							<ChildrenList>
								<Action Name="" ID="{E765D35E-A405-4E06-8997-3B2BB63945AB}" ShortID="559838239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Black Wind" ID="{33E3096C-8F2F-4C21-AD1A-903327B7AACE}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Backdrop_1" ID="{5DF1B089-A34C-48F0-9A94-0086E1774439}">
							<ChildrenList>
								<Action Name="" ID="{843F77CF-6522-46F2-9FFA-29A86AD153ED}" ShortID="797429999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Backdrop_Placeholder" ID="{1C8F7914-D29D-4C2F-B7C5-CFA36BED043D}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{571C9BBC-739B-458E-A87F-5B1A4B160DEA}" ShortID="966768017">
					<ChildrenList>
						<Event Name="Apple" ID="{C40F07D5-83F1-48B7-BA4A-EDCD9D7B0272}">
							<ChildrenList>
								<Action Name="" ID="{102E211E-44DA-4B03-B0C5-FBC893483DA0}" ShortID="575599530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apple" ID="{5D01D126-EAEF-4305-8605-51E16709C919}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Item" ID="{2B42E260-A081-4C97-A2FD-99041365C794}">
							<ChildrenList>
								<Action Name="" ID="{BF3A7156-8890-4696-B7CF-79D7944C8BAD}" ShortID="875948402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Item" ID="{D2AB88A7-D8E7-4A37-B9A4-6C0A0AF8E6ED}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Hum" ID="{63CBBA79-E10B-4883-B89F-56F6FE3527CA}">
							<ChildrenList>
								<Action Name="" ID="{06F069DD-2E07-4D12-A108-447279C3FE02}" ShortID="271026808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SoundEvents" ID="{722EBB8E-647E-45AD-81D1-ECC2C835E5E7}" ShortID="662507383">
					<ChildrenList>
						<Event Name="Footsteps" ID="{185E937A-5DC9-405F-8772-A63532417EF0}">
							<ChildrenList>
								<Action Name="" ID="{70A9D6AE-426D-47C6-8B25-5F76B5B73E22}" ShortID="778710815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4341525C-323D-4C83-8E80-B1B11023E2D8}" ShortID="1018913003">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DFA61B28-8073-466C-B852-DB61A8109B53}" ShortID="1066617606">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B0AC6C35-2E0A-41FF-BB60-B574FF7033E3}" ShortID="734510015">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Apples_Fall" ID="{1E5129C2-9251-426E-AF7F-C44A63E8C56E}">
							<ChildrenList>
								<Action Name="" ID="{D21B2910-CD60-4716-A855-27DE32D01D74}" ShortID="275153094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apples_Fall" ID="{6CF81F20-ED09-480D-9907-41FB794E570B}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Drop" ID="{96E43A14-B74D-42CE-8D1E-5BA35A74B1A3}">
							<ChildrenList>
								<Action Name="" ID="{3791A0E6-E78F-428A-9AAE-7EE181454D31}" ShortID="969160343">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Drop" ID="{325EEF7D-87E9-4C3D-8A46-E557015F87F5}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tree_Shake" ID="{05B597D2-9E00-47AD-A9C0-4BE93C91BBCB}">
							<ChildrenList>
								<Action Name="" ID="{54DDCCEC-FDED-4FE9-AC27-9441B6802D9F}" ShortID="631649854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Event_Placeholder" ID="{7B7140C5-0076-427A-BF25-121A3342EE40}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pixie_Flyoff" ID="{4477A65F-C2C2-4081-BE39-8EC2D8E9DD96}">
							<ChildrenList>
								<Action Name="" ID="{A12C7081-AB9E-4153-8C10-3953F5A04BDE}" ShortID="1057724913">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Event_Placeholder" ID="{7B7140C5-0076-427A-BF25-121A3342EE40}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pixie_Aww" ID="{028C09F4-4F54-41D9-94FC-D238E0902399}">
							<ChildrenList>
								<Action Name="" ID="{4468681D-889E-4BA6-BABC-6FD11DD25EAD}" ShortID="867181631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Event_Placeholder" ID="{7B7140C5-0076-427A-BF25-121A3342EE40}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pixie_Giggle" ID="{4A5C5181-96C8-4B91-A109-2DA416B7094A}">
							<ChildrenList>
								<Action Name="" ID="{D34B833B-C2F9-4086-9276-6BB3A0D21BF6}" ShortID="950043432">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Event_Placeholder" ID="{7B7140C5-0076-427A-BF25-121A3342EE40}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{F38B0A6C-9B10-462B-81D3-99D740E48F8D}" ShortID="1009246318">
					<ChildrenList>
						<Event Name="Raccoon_Thanks" ID="{212070C8-C49B-4491-8441-22C6503357D9}">
							<ChildrenList>
								<Action Name="" ID="{D6BE4C2F-D5CC-4302-BEEC-D912A0CFDD06}" ShortID="316681822">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pixie1_Dialog" ID="{1A230153-E438-4A4A-B44A-556F4D8918B3}">
							<ChildrenList>
								<Action Name="" ID="{3B2EB71D-1E73-41BE-8C97-6C19B4B2CA6A}" ShortID="139973186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Druid_Dialog" ID="{2140BAFA-88ED-4E03-8FE1-5742B8B9E58C}">
							<ChildrenList>
								<Action Name="" ID="{7AAD8133-EC70-408E-B221-F12AFBE1452E}" ShortID="429230689">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Druid_Dialog" ID="{091CEB50-A4CB-4036-BD7A-301A273461BF}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Druid_Help" ID="{C17FF7F2-8391-4304-ABCF-34AAC1E0CE8F}">
							<ChildrenList>
								<Action Name="" ID="{0B0126A8-F502-41E1-8316-F2B4FBDA2C75}" ShortID="790280318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Druid_Thanks" ID="{880F38EB-D315-4C98-B2D2-9ECC91B71E9C}">
							<ChildrenList>
								<Action Name="" ID="{76964CF6-8FB1-4A80-BA3D-EC8DB6C0DDB1}" ShortID="958158265">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
