[gd_scene load_steps=9 format=3 uid="uid://ca6kfdsjravht"]

[ext_resource type="PackedScene" uid="uid://byyxtxk5u1yrq" path="res://Scenes/Characters/player.tscn" id="1_bwp2r"]
[ext_resource type="PackedScene" uid="uid://cc6vlsocdoy61" path="res://Scenes/Areas/ModularCircle.tscn" id="1_w2ttr"]
[ext_resource type="PackedScene" uid="uid://bgx77pgvk6kd0" path="res://Scenes/Areas/CavePath.tscn" id="3_hkuyf"]
[ext_resource type="PackedScene" uid="uid://dulnxqbe8hp0v" path="res://Scenes/Environmentals/StreamFlow1.tscn" id="4_ejpsh"]
[ext_resource type="PackedScene" uid="uid://cuaoxrei5776w" path="res://Scenes/Backdrops/CaveAmbience.tscn" id="4_o1yti"]
[ext_resource type="PackedScene" uid="uid://bmptpy4ncrrck" path="res://Scenes/Environmentals/StreamFlow2.tscn" id="5_n3q1f"]
[ext_resource type="Script" path="res://Scenes/Environmentals/StreamSource.gd" id="6_m2ri2"]
[ext_resource type="PackedScene" uid="uid://cknmv4uect1km" path="res://Scenes/Environmentals/StreamSource.tscn" id="7_mocl6"]

[node name="CaveScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bwp2r")]
transform = Transform3D(0.00539308, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.00539308, 0, 0, 0)

[node name="CaveEntrance" parent="." instance=ExtResource("1_w2ttr")]

[node name="Entrance" parent="CaveEntrance" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.14197)
circle1 = NodePath("..")
circle2 = NodePath("../../CaveFoyer")
player = NodePath("../../Player")

[node name="Narrate_Path" parent="CaveEntrance/Entrance" index="4"]
event = {
"id": 1362342512,
"name": "Cave_Entrance_Narration"
}

[node name="CaveFoyer" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.20268)

[node name="FoyerPath" parent="CaveFoyer" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0903301, 0, -4.09684)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern1")
player = NodePath("../../Player")

[node name="WhisperingCavern1" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.425)

[node name="I" parent="WhisperingCavern1" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.0464963, 0, 0.998918, 0, 1, 0, -0.998918, 0, 0.0464963, -4.12039, 0, 0.0698872)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern2")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern1/I" index="2"]
event = {
"id": 580890269,
"name": "I_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern1/I" index="3"]
event = {
"id": 580890269,
"name": "I_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern1/I" index="4"]
event = {
"id": 2778878433,
"name": "I_Narration"
}

[node name="You" parent="WhisperingCavern1" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(-0.0173128, 0, -0.99985, 0, 1, 0, 0.99985, 0, -0.0173128, 4.1269, 0, 0.204298)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern3")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern1/You" index="2"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern1/You" index="3"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern1/You" index="4"]
event = {
"id": 3047438901,
"name": "You_Narration"
}

[node name="We" parent="WhisperingCavern1" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0378566, 0, -4.30954)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern4")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern1/We" index="2"]
event = {
"id": 3484778486,
"name": "We_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern1/We" index="3"]
event = {
"id": 3484778486,
"name": "We_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern1/We" index="4"]
event = {
"id": 1294145958,
"name": "We_Narration"
}

[node name="WhisperingCavern2" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42571, 0, -16.2992)

[node name="Love" parent="WhisperingCavern2" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.901908, 0, -0.431928, 0, 1, 0, 0.431928, 0, 0.901908, -1.5233, 0, 3.49785)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern13")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern2/Love" index="2"]
event = {
"id": 2681543802,
"name": "Love_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern2/Love" index="3"]
event = {
"id": 2681543802,
"name": "Love_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern2/Love" index="4"]
event = {
"id": 2818834666,
"name": "Love_Narration"
}

[node name="Hate" parent="WhisperingCavern2" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.66143, 0, 0.750007, 0, 1, 0, -0.750007, 0, 0.66143, -3.16324, 0, -2.79395)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern14")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern2/Hate" index="2"]
event = {
"id": 828014134,
"name": "Hate_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern2/Hate" index="3"]
event = {
"id": 828014134,
"name": "Hate_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern2/Hate" index="4"]
event = {
"id": 1580677862,
"name": "Hate_Narration"
}

[node name="WhisperingCavern13" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.093, 1.90735e-06, -9.6776)

[node name="You" parent="WhisperingCavern13" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.987852, 0, -0.1554, 0, 1, 0, 0.1554, 0, 0.987852, -0.581596, 0, 4.07115)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern17")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern13/You" index="2"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern13/You" index="3"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern13/You" index="4"]
event = {
"id": 3047438901,
"name": "You_Narration"
}

[node name="Myself" parent="WhisperingCavern13" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.419611, 0, 0.907704, 0, 1, 0, -0.907704, 0, 0.419611, -4.00237, 0, -1.26998)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern16")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern13/Myself" index="2"]
event = {
"id": 1184354894,
"name": "Myself_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern13/Myself" index="3"]
event = {
"id": 1184354894,
"name": "Myself_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern13/Myself" index="4"]
event = {
"id": 3984251230,
"name": "Myself_Narration"
}

[node name="WhisperingCavern14" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.592, 0, -22.1265)

[node name="Fear" parent="WhisperingCavern14" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.715681, 0, 0.698428, 0, 1, 0, -0.698428, 0, 0.715681, -2.8273, 0, -2.77495)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern15")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern14/Fear" index="2"]
event = {
"id": 3230454396,
"name": "Fear_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern14/Fear" index="3"]
event = {
"id": 3230454396,
"name": "Fear_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern14/Fear" index="4"]
event = {
"id": 2455605676,
"name": "Fear_Narration"
}

[node name="WhisperingCavern15" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1598, 0, -27.9121)

[node name="WhisperingCavern16" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7802, 1.90735e-06, -12.9283)

[node name="WhisperingCavern17" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6081, 1.90735e-06, -1.64531)

[node name="WhisperingCavern3" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1645, 0, -16.3209)

[node name="Exist" parent="WhisperingCavern3" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.646603, 0, -0.762826, 0, 1, 0, 0.762826, 0, 0.646603, 3.18372, 0, -2.68969)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern6")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern3/Exist" index="2"]
event = {
"id": 2656148257,
"name": "Exist_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern3/Exist" index="3"]
event = {
"id": 2656148257,
"name": "Exist_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern3/Exist" index="4"]
event = {
"id": 89421141,
"name": "Exist_Narration"
}

[node name="Belong" parent="WhisperingCavern3" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.763221, 0, 0.646137, 0, 1, 0, -0.646137, 0, 0.763221, 2.56103, 0, 3.26531)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern7")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern3/Belong" index="2"]
event = {
"id": 3007764503,
"name": "Belong_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern3/Belong" index="3"]
event = {
"id": 3007764503,
"name": "Belong_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern3/Belong" index="4"]
event = {
"id": 4249084651,
"name": "Belong_Narration"
}

[node name="WhisperingCavern6" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4838, -9.53674e-07, -21.7906)

[node name="Alone" parent="WhisperingCavern6" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.0791377, 0, -0.996864, 0, 1, 0, 0.996864, 0, 0.0791377, 4.28973, 0, -0.256104)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern10")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern6/Alone" index="2"]
event = {
"id": 111733845,
"name": "Alone_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern6/Alone" index="3"]
event = {
"id": 111733845,
"name": "Alone_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern6/Alone" index="4"]
event = {
"id": 2141558489,
"name": "Alone_Narration"
}

[node name="StreamFlow1" parent="WhisperingCavern6" instance=ExtResource("4_ejpsh")]
transform = Transform3D(-0.990026, 0, -0.140884, 0, 1, 0, 0.140884, 0, -0.990026, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern6" instance=ExtResource("5_n3q1f")]
transform = Transform3D(0.99009, 0, 0.140435, 0, 1, 0, -0.140435, 0, 0.99009, 0, 0, 0)

[node name="WhisperingCavern10" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8829, -9.53674e-07, -22.7388)

[node name="WhisperingCavern7" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2499, -9.53674e-07, -9.94318)

[node name="Here" parent="WhisperingCavern7" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(-0.233242, 0, 0.972419, 0, 1, 0, -0.972419, 0, -0.233242, 4.09764, 0, -0.896358)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern8")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern7/Here" index="2"]
event = {
"id": 2665175820,
"name": "Here_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern7/Here" index="3"]
event = {
"id": 2665175820,
"name": "Here_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern7/Here" index="4"]
event = {
"id": 3760220380,
"name": "Here_Narration"
}

[node name="Asleep" parent="WhisperingCavern7" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.893293, 0, 0.449475, 0, 1, 0, -0.449475, 0, 0.893293, 1.69419, 0, 3.90604)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern9")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern7/Asleep" index="2"]
event = {
"id": 645753248,
"name": "Asleep_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern7/Asleep" index="3"]
event = {
"id": 645753248,
"name": "Asleep_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern7/Asleep" index="4"]
event = {
"id": 4033688784,
"name": "Asleep_Narration"
}

[node name="StreamFlow1" parent="WhisperingCavern7" instance=ExtResource("4_ejpsh")]
transform = Transform3D(-0.964645, 0, 0.263553, 0, 1, 0, -0.263553, 0, -0.964645, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern7" instance=ExtResource("5_n3q1f")]
transform = Transform3D(0.754618, 0, -0.656164, 0, 1, 0, 0.656164, 0, 0.754618, 0, 0, 0)

[node name="WhisperingCavern8" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1073, -0.000153542, -12.0652)

[node name="WhisperingCavern9" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5666, -0.000153542, -2.40145)

[node name="StreamFlow1" parent="WhisperingCavern9" instance=ExtResource("4_ejpsh")]
transform = Transform3D(-0.317553, 0, -0.948241, 0, 1, 0, 0.948241, 0, -0.317553, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern9" instance=ExtResource("5_n3q1f")]
transform = Transform3D(0.851754, 0, 0.523941, 0, 1, 0, -0.523941, 0, 0.851754, 0, 0, 0)

[node name="WhisperingCavern4" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309718, 0, -25.0246)

[node name="Survive" parent="WhisperingCavern4" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.722352, 0, 0.691526, 0, 1, 0, -0.691526, 0, 0.722352, -2.90282, 0, -2.44816)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern5")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern4/Survive" index="2"]
event = {
"id": 2316560346,
"name": "Survive_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern4/Survive" index="3"]
event = {
"id": 2316560346,
"name": "Survive_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern4/Survive" index="4"]
event = {
"id": 1064355402,
"name": "Survive_Narration"
}

[node name="Die" parent="WhisperingCavern4" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.684051, 0, -0.729434, 0, 1, 0, 0.729434, 0, 0.684051, 3.07991, 0, -2.80951)
circle1 = NodePath("..")
circle2 = NodePath("../../WhisperingCavern11")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern4/Die" index="2"]
event = {
"id": 98240150,
"name": "Die_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern4/Die" index="3"]
event = {
"id": 98240150,
"name": "Die_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern4/Die" index="4"]
event = {
"id": 3703158342,
"name": "Die_Narration"
}

[node name="WhisperingCavern11" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05778, 0, -30.731)

[node name="Apart" parent="WhisperingCavern11" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.664566, 0, 0.74723, 0, 1, 0, -0.74723, 0, 0.664566, -2.52502, 0, -2.96415)
circle1 = NodePath("..")
circle2 = NodePath("../../StreamSource")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern11/Apart" index="2"]
event = {
"id": 1585408714,
"name": "Apart_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern11/Apart" index="3"]
event = {
"id": 1585408714,
"name": "Apart_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern11/Apart" index="4"]
event = {
"id": 2464187610,
"name": "Apart_Narration"
}

[node name="StreamFlow1" parent="WhisperingCavern11" instance=ExtResource("4_ejpsh")]
transform = Transform3D(-0.912063, 0, 0.41005, 0, 1, 0, -0.41005, 0, -0.912063, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern11" instance=ExtResource("5_n3q1f")]
transform = Transform3D(0.436441, 0, 0.899733, 0, 1, 0, -0.899733, 0, 0.436441, 0, 0, 0)

[node name="WhisperingCavern5" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74246, 1.90735e-06, -30.3647)

[node name="Together" parent="WhisperingCavern5" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_hkuyf")]
transform = Transform3D(0.72066, 0, -0.693289, 0, 1, 0, 0.693289, 0, 0.72066, 3.01904, 0, -2.57991)
circle1 = NodePath("..")
circle2 = NodePath("../../StreamSource")
player = NodePath("../../Player")

[node name="Path_Sound_1" parent="WhisperingCavern5/Together" index="2"]
event = {
"id": 1414056144,
"name": "Together_Whisper"
}

[node name="Path_Sound_2" parent="WhisperingCavern5/Together" index="3"]
event = {
"id": 1414056144,
"name": "Together_Whisper"
}

[node name="Narrate_Path" parent="WhisperingCavern5/Together" index="4"]
event = {
"id": 352598880,
"name": "Together_Narration"
}

[node name="StreamSource" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133904, 1.90735e-06, -35.9358)
script = ExtResource("6_m2ri2")

[node name="StreamFlow1" parent="StreamSource" instance=ExtResource("7_mocl6")]
transform = Transform3D(-0.999894, 0, 0.0145382, 0, 1, 0, -0.0145382, 0, -0.999894, 0, 0, 0)

[node name="Backdrops" type="Node3D" parent="."]

[node name="CaveBackdrops" type="Node3D" parent="."]

[node name="CaveAmbience" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2398, 0, -19.9636)

[node name="CaveAmbience2" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5793, 0, -32.6522)

[node name="CaveAmbience3" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68027, 0, -39.1961)

[node name="CaveAmbience4" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -30.7908)

[node name="CaveAmbience5" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6306, 0, -17.3993)

[node name="CaveAmbience7" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27287, 0, -38.1989)

[node name="CaveAmbience8" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25011, 0, -23.9526)

[node name="CaveAmbience9" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27838, 0, -23.8101)

[node name="CaveAmbience10" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25564, 0, -11.8432)

[node name="CaveAmbience11" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8151, 0, -5.71726)

[node name="CaveAmbience12" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6389, 0, -6.00219)

[editable path="CaveEntrance/Entrance"]
[editable path="WhisperingCavern1/I"]
[editable path="WhisperingCavern1/You"]
[editable path="WhisperingCavern1/We"]
[editable path="WhisperingCavern2/Love"]
[editable path="WhisperingCavern2/Hate"]
[editable path="WhisperingCavern13/You"]
[editable path="WhisperingCavern13/Myself"]
[editable path="WhisperingCavern14/Fear"]
[editable path="WhisperingCavern3/Exist"]
[editable path="WhisperingCavern3/Belong"]
[editable path="WhisperingCavern6/Alone"]
[editable path="WhisperingCavern7/Here"]
[editable path="WhisperingCavern7/Asleep"]
[editable path="WhisperingCavern4/Survive"]
[editable path="WhisperingCavern4/Die"]
[editable path="WhisperingCavern11/Apart"]
[editable path="WhisperingCavern5/Together"]
