[gd_scene load_steps=29 format=3 uid="uid://ca6kfdsjravht"]

[ext_resource type="Script" path="res://Scenes/Areas/CaveScene.gd" id="1_be42p"]
[ext_resource type="PackedScene" uid="uid://cc6vlsocdoy61" path="res://Scenes/Areas/ModularCircle.tscn" id="1_w2ttr"]
[ext_resource type="PackedScene" uid="uid://86uxk2w8f6te" path="res://Scenes/Characters/player_ears.tscn" id="2_wuwqm"]
[ext_resource type="PackedScene" uid="uid://dulnxqbe8hp0v" path="res://Scenes/Environmentals/StreamFlow1.tscn" id="4_ejpsh"]
[ext_resource type="PackedScene" uid="uid://d0gqfpptv6jwh" path="res://Scenes/Items/net.tscn" id="4_fli38"]
[ext_resource type="PackedScene" uid="uid://cuaoxrei5776w" path="res://Scenes/Backdrops/CaveAmbience.tscn" id="4_o1yti"]
[ext_resource type="PackedScene" uid="uid://cs211jvddcfmw" path="res://Scenes/Characters/Pixie2.tscn" id="5_gyeic"]
[ext_resource type="PackedScene" uid="uid://bmptpy4ncrrck" path="res://Scenes/Environmentals/StreamFlow2.tscn" id="5_n3q1f"]
[ext_resource type="PackedScene" uid="uid://cw1olj4cprve0" path="res://Scenes/Environmentals/Mother_Bear.tscn" id="6_d08fk"]
[ext_resource type="PackedScene" uid="uid://cknmv4uect1km" path="res://Scenes/Environmentals/StreamSource.tscn" id="7_mocl6"]
[ext_resource type="Script" path="res://Scenes/Areas/LockedCavern.gd" id="8_drq14"]
[ext_resource type="PackedScene" uid="uid://cvqgt8cut7y2e" path="res://Scenes/Characters/Bat.tscn" id="8_k74wq"]
[ext_resource type="PackedScene" uid="uid://0s64881e02yi" path="res://Scenes/Areas/path_nw_se.tscn" id="9_tlgvb"]
[ext_resource type="PackedScene" uid="uid://bgapasb0bya6p" path="res://Scenes/Backdrops/ForestInsects.tscn" id="10_7sasn"]
[ext_resource type="Script" path="res://Scenes/Areas/you_path.gd" id="10_bx6re"]
[ext_resource type="PackedScene" uid="uid://btysa7s88gvvm" path="res://Scenes/Environmentals/AppleTree.tscn" id="11_l33ns"]
[ext_resource type="PackedScene" uid="uid://b8b7h44plka7b" path="res://Scenes/Areas/path_north_south.tscn" id="11_rpum0"]
[ext_resource type="PackedScene" uid="uid://ixdvcilqktbt" path="res://Scenes/Areas/path_east_west.tscn" id="12_dsbcn"]
[ext_resource type="PackedScene" uid="uid://bblapp6yq562n" path="res://Scenes/Areas/path_ne_sw.tscn" id="12_o8ge7"]
[ext_resource type="PackedScene" uid="uid://8cfxqm5b5bat" path="res://Scenes/Characters/Druid2.tscn" id="14_pksas"]
[ext_resource type="PackedScene" uid="uid://dln2wwjd5x1ka" path="res://Scenes/Characters/Insects.tscn" id="15_7gd6a"]
[ext_resource type="PackedScene" uid="uid://dobekv7hggqwy" path="res://Scenes/Characters/MushroomPatch.tscn" id="17_abco8"]
[ext_resource type="PackedScene" uid="uid://cyjf4q1oow1ds" path="res://Scenes/Environmentals/Bear_Cubs.tscn" id="19_anj16"]
[ext_resource type="PackedScene" uid="uid://blhgra1ieusm3" path="res://Scenes/Backdrops/ForestBirds.tscn" id="22_8okm4"]
[ext_resource type="PackedScene" uid="uid://pq2lksvyubd5" path="res://Scenes/UI/PauseMenu.tscn" id="22_xxtov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jc2j7"]
albedo_color = Color(0.411765, 0.686275, 0.505882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5kw5h"]
material = SubResource("StandardMaterial3D_jc2j7")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cye8e"]
size = Vector3(0.5, 0.5, 0.5)

[node name="CaveScene" type="Node3D"]
script = ExtResource("1_be42p")

[node name="player_ears" parent="." instance=ExtResource("2_wuwqm")]

[node name="CaveEntrance" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7604, 0, 4.5297)

[node name="Path_East_West" parent="CaveEntrance" instance=ExtResource("12_dsbcn")]
process_mode = 4
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 0)

[node name="West_End" parent="CaveEntrance/Path_East_West" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="East_End" parent="CaveEntrance/Path_East_West" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../CaveFoyer")

[node name="Net" parent="CaveEntrance" instance=ExtResource("4_fli38")]
transform = Transform3D(-0.378519, 0, -0.925593, 0, 1, 0, 0.925593, 0, -0.378519, 0, 0, 0)

[node name="Mother_Bear" parent="CaveEntrance" instance=ExtResource("6_d08fk")]
transform = Transform3D(0.00125666, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00125666, 0, 0, 0)

[node name="CaveFoyer" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8029, 0, 4.52629)

[node name="Path_East_West" parent="CaveFoyer" instance=ExtResource("12_dsbcn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 0)

[node name="West_End" parent="CaveFoyer/Path_East_West" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="East_End" parent="CaveFoyer/Path_East_West" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern1")

[node name="Pixie2" parent="CaveFoyer" node_paths=PackedStringArray("circle") instance=ExtResource("5_gyeic")]
transform = Transform3D(-0.738808, 0, 0.673916, 0, 1, 0, -0.673916, 0, -0.738808, 0, 0, 0)
circle = NodePath("..")

[node name="WhisperingCavern1" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8141, 0, 4.53222)

[node name="Path_I" parent="WhisperingCavern1" instance=ExtResource("11_rpum0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="North_End" parent="WhisperingCavern1/Path_I" index="1" node_paths=PackedStringArray("circle")]
script = ExtResource("8_drq14")
circle = NodePath("../../../WhisperingCavern2")

[node name="Path_Sound" parent="WhisperingCavern1/Path_I/North_End" index="3"]
event = {
"id": 580890269,
"name": "I_Whisper"
}

[node name="South_End" parent="WhisperingCavern1/Path_I" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="CollisionShape3D" parent="WhisperingCavern1/Path_I/South_End" index="0"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="Path_Sound" parent="WhisperingCavern1/Path_I/South_End" index="3"]
event = {
"id": 580890269,
"name": "I_Whisper"
}

[node name="Path_We" parent="WhisperingCavern1" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.572604, 0, -0.819832, 0, 1, 0, 0.819832, 0, 0.572604, -3.54915, 0, 2.75615)

[node name="NE_End" parent="WhisperingCavern1/Path_We" index="1" node_paths=PackedStringArray("circle")]
script = ExtResource("8_drq14")
circle = NodePath("../../../WhisperingCavern4")

[node name="Path_Sound" parent="WhisperingCavern1/Path_We/NE_End" index="3"]
event = {
"id": 3484778486,
"name": "We_Whisper"
}

[node name="SW_End" parent="WhisperingCavern1/Path_We" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern1/Path_We/SW_End" index="3"]
event = {
"id": 3484778486,
"name": "We_Whisper"
}

[node name="Path_You" parent="WhisperingCavern1" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.05149, 0, -3.36039)

[node name="NE_End" parent="WhisperingCavern1/Path_You" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern1/Path_You/NE_End" index="3"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="SW_End" parent="WhisperingCavern1/Path_You" index="2" node_paths=PackedStringArray("circle")]
script = ExtResource("10_bx6re")
circle = NodePath("../../../WhisperingCavern3")

[node name="Path_Sound" parent="WhisperingCavern1/Path_You/SW_End" index="3"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="Bat" parent="WhisperingCavern1" instance=ExtResource("8_k74wq")]
transform = Transform3D(-0.704225, 0, -0.709977, 0, 1, 0, 0.709977, 0, -0.704225, 0, 0, 0)

[node name="Bumper" type="StaticBody3D" parent="WhisperingCavern1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85244, 0, 0.834977)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WhisperingCavern1/Bumper"]
mesh = SubResource("BoxMesh_5kw5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhisperingCavern1/Bumper"]
shape = SubResource("BoxShape3D_cye8e")

[node name="Bumper2" type="StaticBody3D" parent="WhisperingCavern1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8358, 0, -2.83242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WhisperingCavern1/Bumper2"]
mesh = SubResource("BoxMesh_5kw5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhisperingCavern1/Bumper2"]
shape = SubResource("BoxShape3D_cye8e")

[node name="WhisperingCavern2" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8038, 0, 13.5019)

[node name="Path_Hate" parent="WhisperingCavern2" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.20479, 0, 3.17644)

[node name="NE_End" parent="WhisperingCavern2/Path_Hate" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern16")

[node name="Path_Sound" parent="WhisperingCavern2/Path_Hate/NE_End" index="3"]
event = {
"id": 828014134,
"name": "Hate_Whisper"
}

[node name="SW_End" parent="WhisperingCavern2/Path_Hate" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern2/Path_Hate/SW_End" index="3"]
event = {
"id": 828014134,
"name": "Hate_Whisper"
}

[node name="Path_Love" parent="WhisperingCavern2" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.03187, 0, 3.11041)

[node name="NW_End" parent="WhisperingCavern2/Path_Love" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern13")

[node name="Path_Sound" parent="WhisperingCavern2/Path_Love/NW_End" index="3"]
event = {
"id": 2681543802,
"name": "Love_Whisper"
}

[node name="SE_End" parent="WhisperingCavern2/Path_Love" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern2/Path_Love/SE_End" index="3"]
event = {
"id": 2681543802,
"name": "Love_Whisper"
}

[node name="WhisperingCavern13" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.628, 1.90735e-06, 19.7221)

[node name="Path_You" parent="WhisperingCavern13" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.26444, 0, 3.13643)

[node name="NW_End" parent="WhisperingCavern13/Path_You" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern17")

[node name="Path_Sound" parent="WhisperingCavern13/Path_You/NW_End" index="3"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="SE_End" parent="WhisperingCavern13/Path_You" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern13/Path_You/SE_End" index="3"]
event = {
"id": 3224125185,
"name": "You_Whisper"
}

[node name="Path_Myself" parent="WhisperingCavern13" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.898158, 0, -0.439673, 0, 1, 0, 0.439673, 0, 0.898158, -1.78316, 0, 4.10395)

[node name="NE_End" parent="WhisperingCavern13/Path_Myself" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern14")

[node name="Path_Sound" parent="WhisperingCavern13/Path_Myself/NE_End" index="3"]
event = {
"id": 1184354894,
"name": "Myself_Whisper"
}

[node name="SW_End" parent="WhisperingCavern13/Path_Myself" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern13/Path_Myself/SW_End" index="3"]
event = {
"id": 1184354894,
"name": "Myself_Whisper"
}

[node name="WhisperingCavern14" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.332, 0, 27.7644)

[node name="WhisperingCavern15" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -41.0282, 0, 28.8065)

[node name="WhisperingCavern16" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.1126, 1.90735e-06, 19.9391)

[node name="Path_Fear" parent="WhisperingCavern16" instance=ExtResource("11_rpum0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="North_End" parent="WhisperingCavern16/Path_Fear" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern15")

[node name="Path_Sound" parent="WhisperingCavern16/Path_Fear/North_End" index="3"]
event = {
"id": 3230454396,
"name": "Fear_Whisper"
}

[node name="South_End" parent="WhisperingCavern16/Path_Fear" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern16/Path_Fear/South_End" index="3"]
event = {
"id": 3230454396,
"name": "Fear_Whisper"
}

[node name="WhisperingCavern17" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.307, 1.90735e-06, 26.0837)

[node name="WhisperingCavern3" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5671, 0, -1.99703)

[node name="Path_Belong" parent="WhisperingCavern3" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.28388, 0, -3.03463)

[node name="NE_End" parent="WhisperingCavern3/Path_Belong" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern3/Path_Belong/NE_End" index="3"]
event = {
"id": 3007764503,
"name": "Belong_Whisper"
}

[node name="SW_End" parent="WhisperingCavern3/Path_Belong" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern7")

[node name="Path_Sound" parent="WhisperingCavern3/Path_Belong/SW_End" index="3"]
event = {
"id": 3007764503,
"name": "Belong_Whisper"
}

[node name="Path_Exist" parent="WhisperingCavern3" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.32584, 0, -3.05718)

[node name="NW_End" parent="WhisperingCavern3/Path_Exist" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern3/Path_Exist/NW_End" index="3"]
event = {
"id": 2656148257,
"name": "Exist_Whisper"
}

[node name="SE_End" parent="WhisperingCavern3/Path_Exist" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern6")

[node name="Path_Sound" parent="WhisperingCavern3/Path_Exist/SE_End" index="3"]
event = {
"id": 2656148257,
"name": "Exist_Whisper"
}

[node name="WhisperingCavern6" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0608, -9.53674e-07, -8.16308)

[node name="StreamFlow1" parent="WhisperingCavern6" instance=ExtResource("4_ejpsh")]
transform = Transform3D(-0.352479, 0, 0.93582, 0, 1, 0, -0.93582, 0, -0.352479, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern6" instance=ExtResource("5_n3q1f")]
transform = Transform3D(0.602066, 0, -0.798446, 0, 1, 0, 0.798446, 0, 0.602066, 0, 0, 0)

[node name="Path_Alone" parent="WhisperingCavern6" instance=ExtResource("11_rpum0")]

[node name="North_End" parent="WhisperingCavern6/Path_Alone" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern6/Path_Alone/North_End" index="3"]
event = {
"id": 111733845,
"name": "Alone_Whisper"
}

[node name="South_End" parent="WhisperingCavern6/Path_Alone" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern10")

[node name="Path_Sound" parent="WhisperingCavern6/Path_Alone/South_End" index="3"]
event = {
"id": 111733845,
"name": "Alone_Whisper"
}

[node name="WhisperingCavern10" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0043, -9.53674e-07, -17.1385)

[node name="WhisperingCavern7" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5577, -9.53674e-07, -8.41928)

[node name="StreamFlow1" parent="WhisperingCavern7" instance=ExtResource("4_ejpsh")]
transform = Transform3D(0.471304, 0, 0.881971, 0, 1, 0, -0.881971, 0, 0.471304, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern7" instance=ExtResource("5_n3q1f")]
transform = Transform3D(-0.38721, 0, -0.921992, 0, 1, 0, 0.921992, 0, -0.38721, 0, 0, 0)

[node name="Path_Here" parent="WhisperingCavern7" instance=ExtResource("11_rpum0")]

[node name="North_End" parent="WhisperingCavern7/Path_Here" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern7/Path_Here/North_End" index="3"]
event = {
"id": 2665175820,
"name": "Here_Whisper"
}

[node name="South_End" parent="WhisperingCavern7/Path_Here" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern8")

[node name="CollisionShape3D" parent="WhisperingCavern7/Path_Here/South_End" index="0"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" parent="WhisperingCavern7/Path_Here/South_End" index="1"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="Path_North_Narration" parent="WhisperingCavern7/Path_Here/South_End" index="2"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="Path_Sound" parent="WhisperingCavern7/Path_Here/South_End" index="3"]
event = {
"id": 2665175820,
"name": "Here_Whisper"
}
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="Footsteps" parent="WhisperingCavern7/Path_Here/South_End" index="4"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="Path_Asleep" parent="WhisperingCavern7" instance=ExtResource("12_dsbcn")]
transform = Transform3D(-0.0108732, 0, 0.999941, 0, 1, 0, -0.999941, 0, -0.0108732, 4.5, 0, 0)

[node name="West_End" parent="WhisperingCavern7/Path_Asleep" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern9")

[node name="Path_Sound" parent="WhisperingCavern7/Path_Asleep/West_End" index="3"]
event = {
"id": 645753248,
"name": "Asleep_Whisper"
}

[node name="East_End" parent="WhisperingCavern7/Path_Asleep" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern7/Path_Asleep/East_End" index="3"]
event = {
"id": 645753248,
"name": "Asleep_Whisper"
}

[node name="WhisperingCavern8" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4661, -0.000153542, -17.2748)

[node name="Insects" parent="WhisperingCavern8" instance=ExtResource("15_7gd6a")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="WhisperingCavern9" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -13.5402, -0.000153542, -8.46058)

[node name="StreamFlow1" parent="WhisperingCavern9" instance=ExtResource("4_ejpsh")]
transform = Transform3D(0.984252, 0, -0.176776, 0, 1, 0, 0.176776, 0, 0.984252, 0, 0, 0)

[node name="StreamSource" parent="WhisperingCavern9" instance=ExtResource("5_n3q1f")]
transform = Transform3D(-0.828871, 0, -0.559438, 0, 1, 0, 0.559438, 0, -0.828871, 0, 0, 0)

[node name="WhisperingCavern4" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2529, 0, 9.54627)

[node name="Path_Die" parent="WhisperingCavern4" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.12743, 0, 3.2499)

[node name="NE_End" parent="WhisperingCavern4/Path_Die" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern5")

[node name="Path_Sound" parent="WhisperingCavern4/Path_Die/NE_End" index="3"]
event = {
"id": 98240150,
"name": "Die_Whisper"
}

[node name="SW_End" parent="WhisperingCavern4/Path_Die" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern4/Path_Die/SW_End" index="3"]
event = {
"id": 98240150,
"name": "Die_Whisper"
}

[node name="Path_Survive" parent="WhisperingCavern4" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.96931, 0, -3.37751)

[node name="NW_End" parent="WhisperingCavern4/Path_Survive" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern4/Path_Survive/NW_End" index="3"]
event = {
"id": 2316560346,
"name": "Survive_Whisper"
}

[node name="SE_End" parent="WhisperingCavern4/Path_Survive" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../WhisperingCavern11")

[node name="Path_Sound" parent="WhisperingCavern4/Path_Survive/SE_End" index="3"]
event = {
"id": 2316560346,
"name": "Survive_Whisper"
}

[node name="WhisperingCavern11" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5636, 0, 3.09002)

[node name="StreamFlow1" parent="WhisperingCavern11" instance=ExtResource("4_ejpsh")]
transform = Transform3D(-0.226652, 0, 0.973976, 0, 1, 0, -0.973976, 0, -0.226652, 0, 0, -0.0555472)

[node name="StreamSource" parent="WhisperingCavern11" instance=ExtResource("5_n3q1f")]
transform = Transform3D(0.0533639, 0, -0.998575, 0, 1, 0, 0.998575, 0, 0.0533639, 0, 0, 0)

[node name="Path_Together" parent="WhisperingCavern11" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.26646, 0, 3.04899)

[node name="NE_End" parent="WhisperingCavern11/Path_Together" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../StreamSource")

[node name="Path_Sound" parent="WhisperingCavern11/Path_Together/NE_End" index="3"]
event = {
"id": 1414056144,
"name": "Together_Whisper"
}

[node name="SW_End" parent="WhisperingCavern11/Path_Together" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern11/Path_Together/SW_End" index="3"]
event = {
"id": 1585408714,
"name": "Apart_Whisper"
}

[node name="WhisperingCavern5" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.7095, 1.90735e-06, 15.6356)

[node name="Path_Apart" parent="WhisperingCavern5" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.24701, 0, -3.04747)

[node name="NW_End" parent="WhisperingCavern5/Path_Apart" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="WhisperingCavern5/Path_Apart/NW_End" index="3"]
event = {
"id": 1585408714,
"name": "Apart_Whisper"
}

[node name="SE_End" parent="WhisperingCavern5/Path_Apart" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../StreamSource")

[node name="Path_Sound" parent="WhisperingCavern5/Path_Apart/SE_End" index="3"]
event = {
"id": 1414056144,
"name": "Together_Whisper"
}

[node name="StreamSource" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9498, 1.90735e-06, 9.30613)

[node name="StreamFlow1" parent="StreamSource" instance=ExtResource("7_mocl6")]
transform = Transform3D(0.0271887, 0, -0.99963, 0, 1, 0, 0.99963, 0, 0.0271887, 0, 0, 0)

[node name="Mushroom_Patch" parent="StreamSource" instance=ExtResource("17_abco8")]
transform = Transform3D(-0.897189, 0, -0.441647, 0, 1, 0, 0.441647, 0, -0.897189, 0, 0, 0)

[node name="Backdrops" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0205, 0, -17.5636)

[node name="CaveBackdrops" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.0205, 0, -17.5636)

[node name="CaveAmbience" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -7.93207, 0, 54.6283)

[node name="CaveAmbience2" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, 15.2102, 0, 39.0858)

[node name="CaveAmbience3" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -25.7491, 0, 15.1386)

[node name="CaveAmbience4" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -18.043, 0, 26.7533)

[node name="CaveAmbience5" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -12.2041, 0, 1.07091)

[node name="CaveAmbience7" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -30.4203, 0, 34.2807)

[node name="CaveAmbience8" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, 11.5521, 0, 18.0881)

[node name="CaveAmbience9" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -19.2262, 0, 41.5602)

[node name="CaveAmbience10" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, -9.47086, 0, 19.1889)

[node name="CaveAmbience11" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, 6.3283, 0, 53.3516)

[node name="CaveAmbience12" parent="CaveBackdrops" instance=ExtResource("4_o1yti")]
transform = Transform3D(0.0103844, 0, 0.999946, 0, 1, 0, -0.999946, 0, 0.0103844, 16.6753, 0, 2.31353)

[node name="Berry Bush" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74338, 0, 15.1876)

[node name="Path_NW_SE" parent="Berry Bush" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.2133, 0, -3.08596)

[node name="NW_End" parent="Berry Bush/Path_NW_SE" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="SE_End" parent="Berry Bush/Path_NW_SE" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../Circle2")

[node name="Bear_Cubs" parent="Berry Bush" instance=ExtResource("19_anj16")]
transform = Transform3D(-0.0783895, 0, 0.996923, 0, 1, 0, -0.996923, 0, -0.0783895, 0, 0, 0)

[node name="Circle" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.02245, 0, -0.107002)

[node name="Path_North-South" parent="Circle" instance=ExtResource("11_rpum0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="North_End" parent="Circle/Path_North-South" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../Circle2")

[node name="South_End" parent="Circle/Path_North-South" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_NE_SW" parent="Circle" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.595776, 0, -0.80315, 0, 1, 0, 0.80315, 0, 0.595776, -3.8083, 0, 2.42971)

[node name="NE_End" parent="Circle/Path_NE_SW" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../CaveEntrance")

[node name="SW_End" parent="Circle/Path_NE_SW" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Circle2" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.97207, 0, 8.86121)

[node name="Path_NW_SE" parent="Circle2" instance=ExtResource("9_tlgvb")]
transform = Transform3D(0.509417, 0, 0.86052, 0, 1, 0, -0.86052, 0, 0.509417, -4.14533, 0, -1.792)

[node name="NW_End" parent="Circle2/Path_NW_SE" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="SE_End" parent="Circle2/Path_NW_SE" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../CaveEntrance")

[node name="Campsite" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008, 0, 0)

[node name="Path_North-South" parent="Campsite" instance=ExtResource("11_rpum0")]

[node name="North_End" parent="Campsite/Path_North-South" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="Path_Sound" parent="Campsite/Path_North-South/North_End" index="3"]
event = {
"id": 3768164332,
"name": "Path_North"
}

[node name="South_End" parent="Campsite/Path_North-South" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../Raccoon\'s Home")

[node name="Path_East_West" parent="Campsite" instance=ExtResource("12_dsbcn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 0)

[node name="West_End" parent="Campsite/Path_East_West" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="East_End" parent="Campsite/Path_East_West" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../Circle")

[node name="Raccoon\'s Home" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Path_NE_SW" parent="Raccoon\'s Home" instance=ExtResource("12_o8ge7")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 3.14295, 9.53674e-07, -3.17603)

[node name="NE_End" parent="Raccoon\'s Home/Path_NE_SW" index="1" node_paths=PackedStringArray("circle")]
circle = NodePath("../..")

[node name="SW_End" parent="Raccoon\'s Home/Path_NE_SW" index="2" node_paths=PackedStringArray("circle")]
circle = NodePath("../../../Apple Tree")

[node name="Apple Tree" parent="." instance=ExtResource("1_w2ttr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.29065, -1.90735e-06, -15.4058)

[node name="AppleTree" parent="Apple Tree" node_paths=PackedStringArray("circle") instance=ExtResource("11_l33ns")]
transform = Transform3D(-0.78238, 0, -0.622801, 0, 1, 0, 0.622801, 0, -0.78238, 0, 0, 0)
circle = NodePath("..")

[node name="Druid2" parent="." instance=ExtResource("14_pksas")]

[node name="Birds" type="Node3D" parent="."]

[node name="ForestBirds4" parent="Birds" instance=ExtResource("22_8okm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49586, 0, -19.7648)

[node name="ForestBirds" parent="Birds" instance=ExtResource("22_8okm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49587, 0, 4.75035)

[node name="ForestBirds2" parent="Birds" instance=ExtResource("22_8okm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95587, 0, 2.03586)

[node name="ForestBirds3" parent="Birds" instance=ExtResource("22_8okm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61172, 0, -14.5904)

[node name="ForestBirds5" parent="Birds" instance=ExtResource("22_8okm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.171, 0, 9.24621)

[node name="ForestBirds6" parent="Birds" instance=ExtResource("22_8okm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.82207, 0, 13.9966)

[node name="ForestInsects2" parent="." instance=ExtResource("10_7sasn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10578, 0, -5.29166)

[node name="Forest_Insects" parent="ForestInsects2" index="1"]
trigger_on = 1

[node name="ForestInsects3" parent="." instance=ExtResource("10_7sasn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42044, 0, -9.58194)

[node name="Forest_Insects" parent="ForestInsects3" index="1"]
trigger_on = 1

[node name="ForestInsects5" parent="." instance=ExtResource("10_7sasn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66985, 0, 5.91925)

[node name="Forest_Insects" parent="ForestInsects5" index="1"]
trigger_on = 1

[node name="PauseMenu" parent="." instance=ExtResource("22_xxtov")]

[node name="Insects" type="Node3D" parent="."]

[node name="ForestInsects" parent="Insects" instance=ExtResource("10_7sasn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5882, 0, 4.62743)

[node name="ForestInsects4" parent="Insects" instance=ExtResource("10_7sasn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 20)

[connection signal="cave_unlocked" from="CaveEntrance/Mother_Bear" to="." method="_on_mother_bear_cave_unlocked"]
[connection signal="path_locked" from="WhisperingCavern1/Path_I/North_End" to="WhisperingCavern1/Bat" method="_on_north_end_path_locked"]
[connection signal="path_locked" from="WhisperingCavern1/Path_We/NE_End" to="WhisperingCavern1/Bat" method="_on_ne_end_path_locked"]
[connection signal="path_locked" from="WhisperingCavern1/Path_You/SW_End" to="WhisperingCavern1/Bat" method="_on_sw_end_path_locked"]
[connection signal="cave_unlocked" from="WhisperingCavern1/Bat" to="WhisperingCavern1/Path_I/North_End" method="_on_bat_cave_unlocked"]
[connection signal="cave_unlocked" from="WhisperingCavern1/Bat" to="WhisperingCavern1/Path_We/NE_End" method="_on_bat_cave_unlocked"]
[connection signal="you_path_unlocked" from="WhisperingCavern1/Bat" to="WhisperingCavern1/Path_You/SW_End" method="_on_bat_you_path_unlocked"]
[connection signal="quest_complete" from="Druid2" to="." method="_on_druid_2_quest_complete"]
[connection signal="end_of_event" from="Druid2/Druid_Restoration" to="Birds/ForestBirds4" method="_on_druid_restoration_end_of_event"]
[connection signal="end_of_event" from="Druid2/Druid_Restoration" to="Birds/ForestBirds" method="_on_druid_restoration_end_of_event"]
[connection signal="end_of_event" from="Druid2/Druid_Restoration" to="Birds/ForestBirds2" method="_on_druid_restoration_end_of_event"]
[connection signal="end_of_event" from="Druid2/Druid_Restoration" to="Birds/ForestBirds3" method="_on_druid_restoration_end_of_event"]
[connection signal="end_of_event" from="Druid2/Druid_Restoration" to="Birds/ForestBirds5" method="_on_druid_restoration_end_of_event"]
[connection signal="end_of_event" from="Druid2/Druid_Restoration" to="Birds/ForestBirds6" method="_on_druid_restoration_end_of_event"]

[editable path="CaveEntrance/Path_East_West"]
[editable path="CaveFoyer/Path_East_West"]
[editable path="WhisperingCavern1/Path_I"]
[editable path="WhisperingCavern1/Path_We"]
[editable path="WhisperingCavern1/Path_You"]
[editable path="WhisperingCavern2/Path_Hate"]
[editable path="WhisperingCavern2/Path_Love"]
[editable path="WhisperingCavern13/Path_You"]
[editable path="WhisperingCavern13/Path_Myself"]
[editable path="WhisperingCavern16/Path_Fear"]
[editable path="WhisperingCavern3/Path_Belong"]
[editable path="WhisperingCavern3/Path_Exist"]
[editable path="WhisperingCavern6/Path_Alone"]
[editable path="WhisperingCavern7/Path_Here"]
[editable path="WhisperingCavern7/Path_Asleep"]
[editable path="WhisperingCavern4/Path_Die"]
[editable path="WhisperingCavern4/Path_Survive"]
[editable path="WhisperingCavern11/Path_Together"]
[editable path="WhisperingCavern5/Path_Apart"]
[editable path="Berry Bush/Path_NW_SE"]
[editable path="Circle/Path_North-South"]
[editable path="Circle/Path_NE_SW"]
[editable path="Circle2/Path_NW_SE"]
[editable path="Campsite/Path_North-South"]
[editable path="Campsite/Path_East_West"]
[editable path="Raccoon's Home/Path_NE_SW"]
[editable path="Apple Tree/AppleTree"]
[editable path="Druid2"]
[editable path="ForestInsects2"]
[editable path="ForestInsects3"]
[editable path="ForestInsects5"]
