[gd_scene load_steps=9 format=3 uid="uid://b4ie4etgybfxm"]

[ext_resource type="PackedScene" uid="uid://byyxtxk5u1yrq" path="res://Scenes/Characters/player.tscn" id="1_7bjl8"]
[ext_resource type="PackedScene" uid="uid://cc6vlsocdoy61" path="res://Scenes/Areas/ModularCircle.tscn" id="2_ojsyl"]
[ext_resource type="PackedScene" uid="uid://btysa7s88gvvm" path="res://Scenes/Environmentals/AppleTree.tscn" id="3_hwvxf"]
[ext_resource type="PackedScene" uid="uid://dpxwuhk0fr0ue" path="res://Scenes/Items/crystal.tscn" id="3_msi6b"]
[ext_resource type="PackedScene" uid="uid://baa4i4m4kcg6t" path="res://Scenes/Areas/path.tscn" id="3_nwtgi"]
[ext_resource type="PackedScene" uid="uid://hlssl26jhl27" path="res://Scenes/Characters/Druid.tscn" id="3_wia7u"]
[ext_resource type="PackedScene" uid="uid://bvme6p87bknvw" path="res://Scenes/Characters/Raccoon.tscn" id="5_gus2k"]
[ext_resource type="PackedScene" uid="uid://bphfm2hlph2fo" path="res://Scenes/Backdrops/Backdrop.tscn" id="6_s7tvo"]

[node name="Forest" type="Node3D"]
visible = false

[node name="AkBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank2" type="AkBank" parent="AkBank"]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="Player" parent="AkBank/AkBank2" instance=ExtResource("1_7bjl8")]

[node name="Camera3D" type="Camera3D" parent="AkBank/AkBank2/Player"]
transform = Transform3D(-0.999293, -0.00967845, -0.0363231, -0.0285428, 0.824153, 0.565648, 0.0244612, 0.566285, -0.823846, 0.0357521, 0.907363, -0.671099)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="AkBank/AkBank2/Player"]
transform = Transform3D(1, 0, 0, 0, 0.270634, 0.962682, 0, -0.962682, 0.270634, 0, 1.25305, 0)

[node name="Circle" parent="AkBank/AkBank2" instance=ExtResource("2_ojsyl")]

[node name="Druid" parent="AkBank/AkBank2/Circle" node_paths=PackedStringArray("player") instance=ExtResource("3_wia7u")]
player = NodePath("../../Player")

[node name="Circle2" parent="AkBank/AkBank2" instance=ExtResource("2_ojsyl")]
transform = Transform3D(0.68414, 0, -0.729351, 0, 1, 0, 0.729351, 0, 0.68414, 0, 0, -7.66133)

[node name="Crystal" parent="AkBank/AkBank2/Circle2" node_paths=PackedStringArray("player") instance=ExtResource("3_msi6b")]
transform = Transform3D(-0.949403, 0, -0.314059, 0, 1, 0, 0.314059, 0, -0.949403, 0, 0, 0)
player = NodePath("../../Player")

[node name="Raccoon" parent="AkBank/AkBank2/Circle2" instance=ExtResource("5_gus2k")]
transform = Transform3D(-0.85474, 0, 0.519057, 0, 1, 0, -0.519057, 0, -0.85474, 0, 0, 0)

[node name="Circle3" parent="AkBank/AkBank2" instance=ExtResource("2_ojsyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45442, 0, -14.6394)

[node name="AppleTree" parent="AkBank/AkBank2/Circle3" node_paths=PackedStringArray("circle", "player") instance=ExtResource("3_hwvxf")]
transform = Transform3D(-0.819032, 0, -0.573748, 0, 1, 0, 0.573748, 0, -0.819032, 0, 0, 0)
circle = NodePath("..")
player = NodePath("../../Player")

[node name="Path2" parent="AkBank/AkBank2" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_nwtgi")]
transform = Transform3D(-0.882127, 0, 0.471012, 0, 1, 0, -0.471012, 0, -0.882127, 2.0769, 0, -11.207)
circle1 = NodePath("../Circle2")
circle2 = NodePath("../Circle3")
player = NodePath("../Player")

[node name="Path" parent="AkBank/AkBank2" node_paths=PackedStringArray("circle1", "circle2", "player") instance=ExtResource("3_nwtgi")]
transform = Transform3D(0.999844, 0, -0.0176617, 0, 1, 0, 0.0176617, 0, 0.999844, 0, 0, -3.89259)
circle1 = NodePath("../Circle")
circle2 = NodePath("../Circle2")
player = NodePath("../Player")

[node name="Backdrop" parent="AkBank/AkBank2" instance=ExtResource("6_s7tvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56494, 0, -4.49337)
