[gd_scene load_steps=7 format=3 uid="uid://0s64881e02yi"]

[ext_resource type="Script" path="res://Scenes/Areas/TwoWayPath.gd" id="1_urefc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ko3h"]
albedo_color = Color(0.380392, 0.396078, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t8ikx"]
material = SubResource("StandardMaterial3D_3ko3h")
size = Vector3(1, 1, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_coc30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg21q"]
albedo_color = Color(0.462745, 0.368627, 0.54902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_redsb"]
material = SubResource("StandardMaterial3D_yg21q")

[node name="Path_NW_SE" type="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.83061, 0, -3.70208)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t8ikx")

[node name="NW_End" type="Area3D" parent="." node_paths=PackedStringArray("path_sound", "path_narration", "footsteps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
script = ExtResource("1_urefc")
path_sound = NodePath("Path_Sound")
path_narration = NodePath("Path_Southeast_Narration")
footsteps = NodePath("Footsteps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NW_End"]
shape = SubResource("SphereShape3D_coc30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NW_End"]
mesh = SubResource("SphereMesh_redsb")

[node name="Path_Southeast_Narration" type="AkEvent3D" parent="NW_End"]
event = {
"id": 4262209266,
"name": "Path_Southeast_Narration"
}
stop_on = 3

[node name="Path_Sound" type="AkEvent3D" parent="NW_End"]
event = {
"id": 2509188052,
"name": "Path_East"
}
trigger_on = 1
stop_on = 3

[node name="Footsteps" type="AkEvent3D" parent="NW_End"]
event = {
"id": 2385628198,
"name": "Footsteps"
}
stop_on = 3

[node name="SE_End" type="Area3D" parent="." node_paths=PackedStringArray("path_sound", "path_narration", "footsteps")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.5)
script = ExtResource("1_urefc")
path_sound = NodePath("Path_Sound")
path_narration = NodePath("Path_Northwest_Narration")
footsteps = NodePath("Footsteps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SE_End"]
shape = SubResource("SphereShape3D_coc30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SE_End"]
mesh = SubResource("SphereMesh_redsb")

[node name="Path_Northwest_Narration" type="AkEvent3D" parent="SE_End"]
event = {
"id": 1996543922,
"name": "Path_Northwest_Narration"
}
stop_on = 3

[node name="Path_Sound" type="AkEvent3D" parent="SE_End"]
event = {
"id": 1325065690,
"name": "Path_West"
}
trigger_on = 1
stop_on = 3

[node name="Footsteps" type="AkEvent3D" parent="SE_End"]
event = {
"id": 2385628198,
"name": "Footsteps"
}
stop_on = 3

[connection signal="end_of_event" from="NW_End/Footsteps" to="NW_End" method="_on_footsteps_end_of_event"]
[connection signal="end_of_event" from="SE_End/Footsteps" to="SE_End" method="_on_footsteps_end_of_event"]
