[gd_scene load_steps=3 format=3 uid="uid://cuaoxrei5776w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd75v"]
albedo_color = Color(0.156863, 0.309804, 0.172549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p58qx"]
material = SubResource("StandardMaterial3D_wd75v")
radius = 1.0
height = 2.0

[node name="CaveAmbience" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.532019, 0, -0.846732, 0, 1, 0, 0.846732, 0, 0.532019, 0, 0, 0)
mesh = SubResource("SphereMesh_p58qx")

[node name="BackdropEvent" type="AkEvent3D" parent="."]
event = {
"id": 1455232537,
"name": "Cave_Ambience"
}
trigger_on = 1
stop_on = 3
