[gd_scene load_steps=4 format=3 uid="uid://blhgra1ieusm3"]

[ext_resource type="Script" path="res://Scenes/Backdrops/ForestBirds.gd" id="1_5nge6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wd75v"]
albedo_color = Color(0.458824, 0.145098, 0.160784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p58qx"]
material = SubResource("StandardMaterial3D_wd75v")
radius = 1.0
height = 2.0

[node name="ForestBirds" type="Node3D"]
script = ExtResource("1_5nge6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_p58qx")

[node name="Forest_Birds" type="AkEvent3D" parent="."]
event = {
"id": 1856253495,
"name": "Forest_Birds"
}
stop_on = 3
