[gd_scene load_steps=5 format=3 uid="uid://cc6vlsocdoy61"]

[ext_resource type="PackedScene" uid="uid://kjlf5k1kqet4" path="res://environmentalObject.tscn" id="3_it6dd"]
[ext_resource type="PackedScene" uid="uid://clantsb5a5txu" path="res://item.tscn" id="3_t52d8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1124"]
albedo_color = Color(0.0901961, 0.27451, 0.160784, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vrprf"]
material = SubResource("StandardMaterial3D_f1124")
top_radius = 3.0
bottom_radius = 3.0
height = 1.0

[node name="Circle" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_vrprf")

[node name="Item" parent="." instance=ExtResource("3_t52d8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92517, 0.251727, 0)

[node name="Environmental" parent="." instance=ExtResource("3_it6dd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481016, 3.01361)
