<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
