<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D1E0581-0F2A-4156-935C-60FF920602E7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3D1E0581-0F2A-4156-935C-60FF920602E7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Campfire" ID="{0D3FEA96-EF0B-44D3-B967-51E45E6525CA}" ShortID="491641069">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="106988__plingativator__fire1" ID="{667AC46A-1CC3-484B-B15F-F74DC0EF75AE}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>106988__plingativator__fire1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894566245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="106988__plingativator__fire1" ID="{667AC46A-1CC3-484B-B15F-F74DC0EF75AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ding" ID="{0B2CD8E9-9845-41D7-93EB-423A5DF8ABDC}" ShortID="949074433">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="515643__mashedtatoes2__ding2" ID="{F2BDD1D0-5ACB-4ED0-B97C-96425483131A}">
							<Language>SFX</Language>
							<AudioFile>515643__mashedtatoes2__ding2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="140431130"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="515643__mashedtatoes2__ding2" ID="{F2BDD1D0-5ACB-4ED0-B97C-96425483131A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
