<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D1E0581-0F2A-4156-935C-60FF920602E7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3D1E0581-0F2A-4156-935C-60FF920602E7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Campfire" ID="{0D3FEA96-EF0B-44D3-B967-51E45E6525CA}" ShortID="491641069">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{B833B3C9-C3AB-4D15-8B66-2557E6B7EB80}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="106988__plingativator__fire1" ID="{667AC46A-1CC3-484B-B15F-F74DC0EF75AE}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.55732141884532"/>
								<Property Name="TrimEnd" Type="Real64" Value="33.972759667756"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>106988__plingativator__fire1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894566245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{E6E7E1E7-BACB-459A-898D-5D5121EDBCB4}" ShortID="370677236">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{966EFD7C-F7E9-4310-9DE6-933329358860}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-180</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>-75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="106988__plingativator__fire1" ID="{667AC46A-1CC3-484B-B15F-F74DC0EF75AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dying_Fire" ID="{EC1C292F-822E-4831-9C93-841CCB8AFA09}" ShortID="446546186">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="508845__augustsandberg__dying-fire" ID="{4F92451E-2374-418E-AE85-6D3EE4BAFAA8}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="74.5622901007625"/>
								<Property Name="TrimEnd" Type="Real64" Value="118.922133578431"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>508845__augustsandberg__dying-fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="178784164"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F823B4C3-7E97-477A-8E6A-6AA6FC838DFF}" ShortID="166827047">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{DDC4EDDA-0F0E-4971-8D49-6AB6E72C3170}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-180</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="508845__augustsandberg__dying-fire" ID="{4F92451E-2374-418E-AE85-6D3EE4BAFAA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fire_Whoosh" ID="{9DE2CD3C-8294-4C9A-B281-E2C5522D9379}" ShortID="935821072">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="181577__kingsrow__whoosh" ID="{FEF0E1FE-5875-48DC-B722-6A5A98C93B38}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.177441643323996"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.246446726838884"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.50825396825397"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.23773627969707"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>181577__kingsrow__whoosh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="993805153"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="181577__kingsrow__whoosh" ID="{FEF0E1FE-5875-48DC-B722-6A5A98C93B38}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Stick" ID="{4864B1EC-CF49-4A42-A33B-019D83C607E2}" ShortID="598554544">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="655627__hankof__stick-hitting-stick-2" ID="{EA22DBBB-69F9-4409-9327-F18B811DD6F8}">
							<Language>SFX</Language>
							<AudioFile>655627__hankof__stick-hitting-stick-2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="498893928"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="655627__hankof__stick-hitting-stick-2" ID="{EA22DBBB-69F9-4409-9327-F18B811DD6F8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup" ID="{E6D1FFE0-C82C-4FCF-9B7A-A9D1AB10A7D6}" ShortID="1031432950">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="441415__matrixxx__lucky-7-cheerful" ID="{427122C0-8E9E-4FF3-9B6B-8D0E953A5EDF}">
							<Language>SFX</Language>
							<AudioFile>441415__matrixxx__lucky-7-cheerful.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="763409988"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="441415__matrixxx__lucky-7-cheerful" ID="{427122C0-8E9E-4FF3-9B6B-8D0E953A5EDF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Facing_Hum" ID="{46617B37-2D85-4865-944D-6E796AB833CF}" ShortID="968657134">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="130507__duckduckpony__high-grainy-swirling-tone" ID="{F656FC83-898E-4524-A2C6-F0DB550CA6C9}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="2.05185481600047"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.30833666800053"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.77000400160064"/>
								<Property Name="TrimEnd" Type="Real64" Value="6.82241726320158"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>130507__duckduckpony__high-grainy-swirling-tone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="825823633"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="AmbientDroneStab" ID="{C506BD24-8988-46D3-BF7F-E6723DF3DF16}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.230321461918101"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.412154195011338"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.52141389889289"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>AmbientDroneStab.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="26606717"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AmbientDroneStab" ID="{C506BD24-8988-46D3-BF7F-E6723DF3DF16}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Campfire_lower" ID="{57511545-384A-4922-9CAB-EB79B21BC557}" ShortID="579469818">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{B833B3C9-C3AB-4D15-8B66-2557E6B7EB80}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="106988__plingativator__fire1" ID="{FFADD35C-033D-46E8-AF85-78BC5F308CC8}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.55732141884532"/>
								<Property Name="TrimEnd" Type="Real64" Value="33.972759667756"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>106988__plingativator__fire1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894566245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{05A2ECDF-76F3-4641-9620-17D7CF937F3F}" ShortID="71094089">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{85FF68E1-BA3A-4AE9-A76D-7B9FD3C245BD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-180</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>-75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="106988__plingativator__fire1" ID="{FFADD35C-033D-46E8-AF85-78BC5F308CC8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Campfire_medium" ID="{87C17DEF-03BA-4132-986A-C61DA7F81AB4}" ShortID="436192335">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{B833B3C9-C3AB-4D15-8B66-2557E6B7EB80}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="106988__plingativator__fire1" ID="{AE730756-2200-4764-8FD3-149790B1B7B1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="4.55732141884532"/>
								<Property Name="TrimEnd" Type="Real64" Value="33.972759667756"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>106988__plingativator__fire1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894566245"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{F1DEB3B5-489C-4F39-9BD0-94CC2A0A0260}" ShortID="415968979">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5CD26725-BF2A-446C-B913-ADFE9B5E23DD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-180</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>-75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>75</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>180</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="106988__plingativator__fire1" ID="{AE730756-2200-4764-8FD3-149790B1B7B1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fuel1_narr" ID="{6B904F7A-CB11-4DE6-954A-4BF99A400F27}" ShortID="2582313">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fuel1" ID="{809726B0-5A98-43F6-BED5-0DAC10913871}">
							<Language>English(US)</Language>
							<AudioFile>Fuel1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="100610895"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Fuel1" ID="{809726B0-5A98-43F6-BED5-0DAC10913871}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Instructions_narr" ID="{5F1F0613-B8F9-4725-B01F-3B6110AA873A}" ShortID="647485267">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Instructions" ID="{8F9CECEE-8EA9-408E-97D0-0E6D305C0102}">
							<Language>English(US)</Language>
							<AudioFile>Instructions.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="855543786"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Instructions" ID="{8F9CECEE-8EA9-408E-97D0-0E6D305C0102}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Intro_narr" ID="{A63908DC-D7EC-4CFB-A7C9-6EDD01EC1709}" ShortID="632157646">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro" ID="{585D3BB1-3FFA-4B8A-91A9-A404B3EACC47}">
							<Language>English(US)</Language>
							<AudioFile>Intro.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1036186260"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Intro" ID="{585D3BB1-3FFA-4B8A-91A9-A404B3EACC47}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Kindling1_narr" ID="{FDBA2551-ACCF-40A0-B1E0-0970B9397A39}" ShortID="315098487">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kindling1" ID="{9C4BB00E-8B5E-4B3C-A1FA-2FE21FB395A2}">
							<Language>English(US)</Language>
							<AudioFile>Kindling1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="673753702"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Kindling1" ID="{9C4BB00E-8B5E-4B3C-A1FA-2FE21FB395A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nothing1_narr" ID="{47AD437F-DEC9-4DD6-9104-6D9725B5155F}" ShortID="855366225">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nothing1" ID="{1C024C85-40E2-4935-BAA4-F8783D66742E}">
							<Language>English(US)</Language>
							<AudioFile>Nothing1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="342266122"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Nothing1" ID="{1C024C85-40E2-4935-BAA4-F8783D66742E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nothing2_narr" ID="{2712B672-8E55-4CAB-9484-C4AE619B7851}" ShortID="139267054">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nothing2" ID="{99516066-DB1A-4D8D-ACFB-E27B5B16CB8E}">
							<Language>English(US)</Language>
							<AudioFile>Nothing2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="868504784"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Nothing2" ID="{99516066-DB1A-4D8D-ACFB-E27B5B16CB8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nothing3_narr" ID="{98DF626E-C8C4-47AC-BA6B-D9E9803ED12E}" ShortID="860826811">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nothing3" ID="{F7CD1A5E-B88C-4F37-B3D6-5124EDEB40F7}">
							<Language>English(US)</Language>
							<AudioFile>Nothing3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="333704279"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Nothing3" ID="{F7CD1A5E-B88C-4F37-B3D6-5124EDEB40F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tinder1_narr" ID="{679E4B06-7630-4EA7-A105-2E3BA225645D}" ShortID="941628053">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tinder1" ID="{3D4F1898-77B5-456F-A6A2-26CCFBA48B64}">
							<Language>English(US)</Language>
							<AudioFile>Tinder1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="575115525"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tinder1" ID="{3D4F1898-77B5-456F-A6A2-26CCFBA48B64}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TooLarge_narr" ID="{83CE2BB5-D07B-43FC-8E94-74E715B39933}" ShortID="1015881012">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TooLarge" ID="{CA49E60E-90F4-442C-A891-1B24A0B4109D}">
							<Language>English(US)</Language>
							<AudioFile>TooLarge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="114580091"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TooLarge" ID="{CA49E60E-90F4-442C-A891-1B24A0B4109D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BlackWind" ID="{EFBAF036-962C-42F6-AA7A-A2E11DE22FAC}" ShortID="1046752286">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BlackWind" ID="{3B87340B-BA2F-40D2-BF1B-4DE308636FF5}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.140998621670891"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.112798897336713"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BlackWind.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="535661321"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BlackWind" ID="{3B87340B-BA2F-40D2-BF1B-4DE308636FF5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Message" ID="{7053DF9E-A80F-4FD7-9F84-41CD1CD76B84}" ShortID="378394513">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Message" ID="{CA98DF50-E978-41F1-A0A5-FEDA3B5E2801}">
							<Language>SFX</Language>
							<AudioFile>Message.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="563078865"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Message" ID="{CA98DF50-E978-41F1-A0A5-FEDA3B5E2801}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
