<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D1E0581-0F2A-4156-935C-60FF920602E7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3D1E0581-0F2A-4156-935C-60FF920602E7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Backdrops" ID="{B606E958-E179-47FD-A40D-4916E01ED71D}" ShortID="476079637">
					<ChildrenList>
						<RandomSequenceContainer Name="Black Wind" ID="{33E3096C-8F2F-4C21-AD1A-903327B7AACE}" ShortID="237574088">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlackWind" ID="{EFBAF036-962C-42F6-AA7A-A2E11DE22FAC}" ShortID="1046752286">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlackWind" ID="{3B87340B-BA2F-40D2-BF1B-4DE308636FF5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BlackWind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535661321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BlackWind" ID="{3B87340B-BA2F-40D2-BF1B-4DE308636FF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="BlackWind" ID="{EFBAF036-962C-42F6-AA7A-A2E11DE22FAC}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Backdrop_Placeholder" ID="{1C8F7914-D29D-4C2F-B7C5-CFA36BED043D}" ShortID="27138919">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Backdrop_Attenuation" ID="{46265BCF-01E7-4C67-BE1D-EDF8D256DAE9}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Backdrop_Placeholder" ID="{1A611007-338B-4F7F-87ED-83A3595EC9D0}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.642300653594771"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.642300653594771"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Backdrop_Placeholder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="194724780"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E57540F1-8056-4984-8204-9877FA33CF5B}" ShortID="289708390">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7B999303-C415-414F-A371-AAF1099B1FDF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-180</XPos>
																		<YPos>-15</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>-15</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Backdrop_Placeholder" ID="{1A611007-338B-4F7F-87ED-83A3595EC9D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Environmentals" ID="{95D91016-B3AE-48C1-A59F-D980F02AEBD4}" ShortID="760991201">
					<ChildrenList>
						<Sound Name="Item_Ping" ID="{10C0FF0F-BDDA-4449-B2E8-23EB2348E6CB}" ShortID="278570168">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{B833B3C9-C3AB-4D15-8B66-2557E6B7EB80}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GeneralPickupSound" ID="{52BF1374-286C-4898-B905-4DB6CEBACEFD}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="1.67720100385833"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GeneralPickupSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="503186075"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{DDB88F8A-D92D-464D-91C4-B2E52DF1017C}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7063A8BF-A700-48E5-A43A-4785125EF7C1}" ShortID="175930690">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4B8C8FB4-C4A2-4FE2-8046-21773AA53F47}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-180</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-75</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>75</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="GeneralPickupSound" ID="{52BF1374-286C-4898-B905-4DB6CEBACEFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Path Wind" ID="{6DC9BC67-8326-4ABA-8463-49B30667433D}" ShortID="500576924">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{B833B3C9-C3AB-4D15-8B66-2557E6B7EB80}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BlackWind" ID="{4296F7CC-1662-487C-9B81-28D98F799965}" ShortID="336337282">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BlackWind" ID="{6B27E203-4DF0-4244-BB83-7861EEFA016C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BlackWind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535661321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BlackWind" ID="{6B27E203-4DF0-4244-BB83-7861EEFA016C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="BlackWind" ID="{4296F7CC-1662-487C-9B81-28D98F799965}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D93A3C51-7FA6-4B4D-A8B8-EBCB1C564F8D}" ShortID="1018543743">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Player_Cone" ID="{19DDC6E4-4F2F-4891-9ED8-31637B5483E2}" WorkUnitID="{2B4B75F0-4140-4332-AE40-6F7E5437FA71}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F733C637-6FB4-453D-BD8A-EA81C42F267B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-180</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-75</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>75</XPos>
																		<YPos>-12</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>180</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Environmental_Placeholder" ID="{0E602795-A9E6-40F6-BE7B-A3DE1A0E0573}" ShortID="467084007">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{B833B3C9-C3AB-4D15-8B66-2557E6B7EB80}" WorkUnitID="{9A93DCD5-FB64-424F-981C-3FCB6413A59F}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Environmental_Placeholder (1)" ID="{B5992F20-3ECB-4EEF-BD36-A250F44C2475}">
									<Language>SFX</Language>
									<AudioFile>Environmental_Placeholder (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="686063000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Environmental_Placeholder (1)" ID="{B5992F20-3ECB-4EEF-BD36-A250F44C2475}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{97051ECD-F8EF-4609-A123-FFA2F1BB2D33}" ShortID="635504885">
					<ChildrenList>
						<Sound Name="Crystal_Item" ID="{D2AB88A7-D8E7-4A37-B9A4-6C0A0AF8E6ED}" ShortID="1037337957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crystal_Item" ID="{A37CE19D-49F3-43C7-A44E-E2CD5EA9DA72}">
									<Language>SFX</Language>
									<AudioFile>Crystal_Item.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171344150"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crystal_Item" ID="{A37CE19D-49F3-43C7-A44E-E2CD5EA9DA72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Apple" ID="{5D01D126-EAEF-4305-8605-51E16709C919}" ShortID="525048276">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A7439BA-FA45-42A3-A119-0985280BC80B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Apple" ID="{E6ADE296-FC34-49DB-892B-CD4D7E8F4347}">
									<Language>SFX</Language>
									<AudioFile>Apple.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981327475"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Apple" ID="{E6ADE296-FC34-49DB-892B-CD4D7E8F4347}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Narrations" ID="{1F3DC1C3-20D6-46C6-90CE-ED160B57D2F4}" ShortID="31758874">
					<ChildrenList>
						<RandomSequenceContainer Name="Nothing_narr" ID="{782EA94C-CAD9-4EEB-B2A1-086E97BE9C11}" ShortID="1070461770">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Nothing1" ID="{841953E5-0EA1-48B1-AA73-ADE20FA29E5E}" ShortID="635546900">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nothing1" ID="{9B2AAD05-5AA4-4F13-ADE7-6316C1599752}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.37660377358491"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.3148679245283"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Nothing1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="663920178"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nothing1" ID="{9B2AAD05-5AA4-4F13-ADE7-6316C1599752}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Nothing2" ID="{7453FBB1-79DE-48C5-BE9E-E480E048743F}" ShortID="48322770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Nothing2" ID="{C6EFFB82-B0B9-4DFD-891B-1ABF6CA00D34}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.828235294117647"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.09741176470588"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Nothing2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842907374"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Nothing2" ID="{C6EFFB82-B0B9-4DFD-891B-1ABF6CA00D34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Narration_Placeholder" ID="{A933DCBF-A43D-4035-8550-763B341724B2}" ShortID="55504551">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Narration_Placeholder" ID="{5174EAC6-379B-4E1F-9C6C-83E8EE321A2B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.825446623093681"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.5279302832244"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Narration_Placeholder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="349029664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Narration_Placeholder" ID="{5174EAC6-379B-4E1F-9C6C-83E8EE321A2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8B5F6294-60D7-4F4D-A279-7A769B5A4A5A}" ShortID="601243140">
					<ChildrenList>
						<Sound Name="Facing_Hum" ID="{46617B37-2D85-4865-944D-6E796AB833CF}" ShortID="968657134">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="130507__duckduckpony__high-grainy-swirling-tone" ID="{F656FC83-898E-4524-A2C6-F0DB550CA6C9}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.05185481600047"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.30833666800053"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.77000400160064"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.82241726320158"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>130507__duckduckpony__high-grainy-swirling-tone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825823633"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AmbientDroneStab" ID="{C506BD24-8988-46D3-BF7F-E6723DF3DF16}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.230321461918101"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.412154195011338"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.52141389889289"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AmbientDroneStab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="26606717"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Facing" ID="{B1F45864-6E8D-4CBB-A29C-ABB9B8D7A978}">
									<Language>SFX</Language>
									<AudioFile>Facing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76911740"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Facing" ID="{B1F45864-6E8D-4CBB-A29C-ABB9B8D7A978}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FailedClickV2" ID="{C4DCB4D1-539F-4C55-90D4-CA8E88DF33E7}" ShortID="886692174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FailedClickV2" ID="{73E5A940-62F2-4261-9E15-F62529A579D5}">
									<Language>SFX</Language>
									<AudioFile>FailedClickV2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87182428"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FailedClickV2" ID="{73E5A940-62F2-4261-9E15-F62529A579D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickupGenericV2" ID="{0277D713-64A3-4A31-BA89-250022DC587E}" ShortID="996660013">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PickupGenericV2" ID="{A94A8AF7-5253-49EE-8A61-2CA3309033B8}">
									<Language>SFX</Language>
									<AudioFile>PickupGenericV2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="807619168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PickupGenericV2" ID="{A94A8AF7-5253-49EE-8A61-2CA3309033B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PutdownV1" ID="{B93264D3-2F31-41FE-B106-62F75966090A}" ShortID="593556710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PutdownV1" ID="{627521F7-E2CB-44D4-91A8-8AA1CD875F9C}">
									<Language>SFX</Language>
									<AudioFile>PutdownV1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994445067"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PutdownV1" ID="{627521F7-E2CB-44D4-91A8-8AA1CD875F9C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sound_Placeholder" ID="{FE863F14-6953-45BD-AAC8-76B406A25E92}" ShortID="781590144">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sound_Placeholder" ID="{2B2C2676-3F64-4431-81E4-EA50C6D0BDF2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.85918954248366"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.4796862745098"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Sound_Placeholder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="401630820"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Sound_Placeholder" ID="{2B2C2676-3F64-4431-81E4-EA50C6D0BDF2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SoundEvents" ID="{C318B1B1-E23A-4861-8499-09F44D0BBAAD}" ShortID="68459454">
					<ChildrenList>
						<RandomSequenceContainer Name="Footstep" ID="{DBCB7331-01A7-4095-8440-C7DEF12759B0}" ShortID="309870926">
							<PropertyList>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LeafCrunchHard1" ID="{D8AC2AB3-4491-43C5-B222-5F47AAEECF08}" ShortID="950540335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeafCrunchHard1" ID="{4E715C2C-176B-4E08-B4FD-C53469EF8B47}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0569622702354079"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.888340166766481"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LeafCrunchHard1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997994923"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LeafCrunchHard1" ID="{4E715C2C-176B-4E08-B4FD-C53469EF8B47}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeafCrunchHard2" ID="{1C749146-41B5-4DF2-98C6-ADBB9C01F39F}" ShortID="929130599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeafCrunchHard2" ID="{8CFD8E83-954A-4F8B-8DDC-3C1DFFF34ABA}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.782553093472152"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LeafCrunchHard2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="150446866"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LeafCrunchHard2" ID="{8CFD8E83-954A-4F8B-8DDC-3C1DFFF34ABA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeafCrunchHard3" ID="{D5772668-561F-4851-9A5B-CE213BE659E0}" ShortID="535649656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeafCrunchHard3" ID="{07C0868B-609B-43FF-AD6D-6B12DC74D3FB}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.611990602109919"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LeafCrunchHard3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="501403929"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LeafCrunchHard3" ID="{07C0868B-609B-43FF-AD6D-6B12DC74D3FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LeafCrunchHard4" ID="{AE1BA85A-5D2F-46D1-8E41-CBF8D178AD2C}" ShortID="683471513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeafCrunchHard4" ID="{61F63623-006E-4F93-BF5B-77380FEF842D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0956742064771733"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.97782282213111"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LeafCrunchHard4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413952810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LeafCrunchHard4" ID="{61F63623-006E-4F93-BF5B-77380FEF842D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="LeafCrunchHard1" ID="{D8AC2AB3-4491-43C5-B222-5F47AAEECF08}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="LeafCrunchHard2" ID="{1C749146-41B5-4DF2-98C6-ADBB9C01F39F}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="LeafCrunchHard3" ID="{D5772668-561F-4851-9A5B-CE213BE659E0}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="LeafCrunchHard4" ID="{AE1BA85A-5D2F-46D1-8E41-CBF8D178AD2C}" WorkUnitID="{3D1E0581-0F2A-4156-935C-60FF920602E7}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Event_Placeholder" ID="{7B7140C5-0076-427A-BF25-121A3342EE40}" ShortID="807730967">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Event_Placeholder" ID="{61B916C9-EC4F-4F0B-812A-59F07D06E370}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.94627539503386"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.45598194130926"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Event_Placeholder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="651076579"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Event_Placeholder" ID="{61B916C9-EC4F-4F0B-812A-59F07D06E370}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Apples_Fall" ID="{6CF81F20-ED09-480D-9907-41FB794E570B}" ShortID="384180672">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{504110EB-9A57-4A1B-9AC2-76B4341726D3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Apples_Fall" ID="{3071FAFF-F7B6-49E5-8112-280D2EFAE3C4}">
									<Language>SFX</Language>
									<AudioFile>Apples_Fall.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="194047344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DCDCD9F7-C49C-4DCD-86F4-6FEAE8982602}" ShortID="155128985">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Stereo Delay (Custom)" ID="{463946CB-9A08-4436-B3BC-61802ADFCA3B}" ShortID="840125335" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
																<PropertyList>
																	<Property Name="FrontRearBalance" Type="Real32" Value="-30"/>
																	<Property Name="LeftDelayTime" Type="Real32" Value="0.09"/>
																	<Property Name="RightDelayTime" Type="Real32" Value="0.32"/>
																	<Property Name="WetLevel" Type="Real32" Value="-9"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Apples_Fall" ID="{3071FAFF-F7B6-49E5-8112-280D2EFAE3C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crystal_Drop" ID="{325EEF7D-87E9-4C3D-8A46-E557015F87F5}" ShortID="427339152">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crystal_Drop" ID="{DFA59961-FB4B-44A4-89BF-1908F10CD24B}">
									<Language>SFX</Language>
									<AudioFile>Crystal_Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="289673027"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crystal_Drop" ID="{DFA59961-FB4B-44A4-89BF-1908F10CD24B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{440EB220-7057-4363-B86B-66496E888D73}" ShortID="357445074">
					<ChildrenList>
						<Sound Name="Dialog_Placeholder" ID="{5F56BE0B-DC63-43E6-99D2-10570456F530}" ShortID="536236750">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dialog_Placeholder" ID="{5153A314-51EC-4D99-A05F-6B78F05FC4C8}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.935729119638826"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.47562979683973"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Dialog_Placeholder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="61460548"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dialog_Placeholder" ID="{5153A314-51EC-4D99-A05F-6B78F05FC4C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Druid_Dialog" ID="{091CEB50-A4CB-4036-BD7A-301A273461BF}" ShortID="58607344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5765F278-97F6-45DD-8D61-36173A30EB71}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12B056CC-A5E5-4D02-A4B5-F5D2F617213F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Druid_Dialog" ID="{DF6CC17F-76E8-483B-A983-F1D19382FEC6}">
									<Language>SFX</Language>
									<AudioFile>Druid_Dialog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347548140"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Druid_Dialog" ID="{DF6CC17F-76E8-483B-A983-F1D19382FEC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
